<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Bengali Aam Dal</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/summer/IMG-20240408-WA0025.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Bengali Aam Dal, also known as Tok Dal, is a traditional Bengali
          lentil dish that combines the tartness of raw mangoes with the earthy
          flavors of lentils. It's a popular summer dish in Bengal, especially
          during the mango season when raw mangoes are abundant. To prepare
          Bengali Aam Dal, split red lentils (masoor dal) are cooked with water
          until they're soft and mushy. Meanwhile, raw mangoes are peeled and
          diced, adding a sour flavor to the dish. The lentils and mangoes are
          then cooked together with a blend of spices such as mustard seeds,
          cumin seeds, turmeric, dried red chilies, and sometimes a pinch of
          sugar or jaggery to balance the flavors. The dish is typically
          tempered with a tadka (tempering) of spices like mustard seeds, cumin
          seeds, dried red chilies, and curry leaves in hot oil or ghee, which
          is then poured over the cooked lentils. Bengali Aam Dal is usually
          served hot with steamed rice, accompanied by other side dishes like
          fried vegetables or fish curries. It offers a delightful combination
          of tanginess from the mangoes, spiciness from the tempering, and the
          comforting texture of lentils, making it a refreshing and flavorful
          meal, especially during the hot summer months.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>Split red lentils (masoor dal)</li>
        <li>Raw green mango, peeled and diced</li>
        <li>Turmeric powder</li>
        <li>Salt, to taste</li>
        <li>Sugar or jaggery, to taste</li>
        <li>Mustard oil or any cooking oil</li>
        <li>
          Panch phoron (Bengali five-spice blend consisting of fenugreek seeds,
          nigella seeds, cumin seeds, black mustard seeds, and fennel seeds)
        </li>
        <li>Dried red chilies</li>
        <li>Fresh coriander leaves, chopped (for garnish)</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Rinse the split red lentils (masoor dal) under cold water until the
          water runs clear. In a pot, add the rinsed lentils along with diced
          raw green mango, turmeric powder, and salt.
        </li>
        <li>
          Add water, enough to cover the lentils and mango. Bring to a boil over
          medium heat, then reduce the heat and let it simmer until the lentils
          and mango are soft and cooked through, stirring occasionally. This
          usually takes about 20-25 minutes.
        </li>
        <li>
          In a separate small pan, heat mustard oil or any cooking oil. Add
          panch phoron (Bengali five-spice blend) and dried red chilies to the
          hot oil.
        </li>
        <li>
          Let the spices sizzle and release their aroma, but be careful not to
          burn them.
        </li>
        <li>
          Once the lentils and mango are cooked, add the prepared tempering to
          the pot. Stir well to combine, allowing the flavors to meld together.
        </li>
        <li>
          Taste the dal and adjust the seasoning according to your preference.
          Add more salt if needed.
        </li>
        <li>
          Depending on the tartness of the mango, you may want to add sugar or
          jaggery to balance the flavors. Adjust sweetness according to taste.
        </li>
        <li>Garnish the Aam Dal with freshly chopped coriander leaves.</li>
        <li>
          Serve hot with steamed rice or roti (Indian flatbread) for a delicious
          and comforting meal.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="summer.html" role="button"
        >Visit other Receipes in Summer</a
      >
    </div>
  </body>
</html>
