<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">
        <ul>
          Autumn
        </ul>
      </h1>
      <img src="./images/autumnpic.jpg" alt="" />
    </header>
    <section class="items">
      <h1>Recipes</h1>
      <div class="recipes">
        <div class="card" style="width: 18rem" onclick="showDetails(event)">
          <div class="normal">
            <img src="images/autumn/1.jpg" class="card-img-top img" alt="..." />
            <div class="card-body">
              <h4>Indian Butterscotch Ice Cream</h4>
              <p class="card-text">
                No-churn Butterscotch Ice Cream is so easy to make with few
                ingredients and doesn’t require an ice cream machine. Flavored
                with Indian butterscotch essence, this ice cream has chunks of
                praline and is so good on a hot summer day! You can make the ice
                cream base in less than 30 minutes!
              </p>
              <a href="butterscotch.html" class="btn btn-primary">Know more</a>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/autumn/2.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Crunchy Chicken Twisties drumsticks</h4>
            <p class="card-text">
              Chicken legs are the most perfect part of this Recipe… It’s got
              tasting hung curd, the twisty zing of lime, the coolness .. Place
              Twisties in a food processor and process until chopped finely,
              resembling coarse breadcrumbs crunchy drumsticks taste fryer or
              eaten chilled the next day. CRUNCHY CHICKEN TWISTIES DRUMSTICKS …
              Place panko breadcrumbs on a plate, then add crushed Twisties,
              garlic powder and paprika.
            </p>
            <a href="chickendrumsticks.html" class="btn btn-primary"
              >Know more</a
            >
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/autumn/3.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Moroccan Lamb Burgers</h4>
            <p class="card-text">
              I am astonished I didn’t already have a proper lamb burger recipe
              on Easy Peasy Foodie. A massive omission, for which I am truly
              sorry ? Lamb makes such fab burgers, and goes so well with so many
              flavours it was tricky to decide what to make. I could have gone
              Greek, Mexican, classic British with some fresh mint or Italian.
              But in the end I decided to go Moroccan, with a delicious combo of
              garlic, ginger, coriander, cumin, paprika and chilli.
            </p>
            <a href="burger.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/autumn/4.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Thai Noodle Salad</h4>
            <p class="card-text">
              There's tons of different textures in here too which I love.
              Perfectly cooked noodles, crunchy vegetables, a creamy peanut
              sauce, and more crunchy toppings like sesame seeds, crushed
              peanuts or eve cashews if you like! Try my gluten free pasta salad
              or Asian chicken crunch salad next!This recipe is peanuty, fresh,
              crunchy, satisfying and comes together in under 30 minutes, it's
              gluten free since we're using rice noodles
            </p>
            <a href="Noodle Salad.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/autumn/5.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Chicken pad thai</h4>
            <p class="card-text">
              Pad thai is made with rice noodles, which are stir fried with eggs
              and chopped firm tofu, flavored with tamarind juice, fish sauce,
              dried shrimp, garlic, shallots, and sometimes red chili pepper and
              palm sugar, and served with lime wedges and often crushed roasted
              peanuts.
            </p>
            <a href="Chicken pad thai.html" class="btn btn-primary"
              >Know more</a
            >
          </div>
        </div>
      </div>
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
    </section>
  </body>
</html>
