<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Stuffed Mirchi Bajji</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/winter/bajji.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          In this winter season we need something hot and spicy with tea. Always
          we prefer mirchi bajji. In this mirchi bajji we do 2 stuffings, 1 with
          tamarind and Ajwain masala and 2 with onion masala mixture.In this
          winter season we need something hot and spicy with tea. Always we
          prefer mirchi bajji. In this mirchi bajji we do 2 stuffings, 1 with
          tamarind and Ajwain masala and 2 with onion masala mixture.In this
          winter season we need something hot and spicy with tea. Always we
          prefer mirchi bajji. In this mirchi bajji we do 2 stuffings, 1 with
          tamarind and Ajwain masala and 2 with onion masala mixture.In this
          winter season we need something hot and spicy with tea. Always we
          prefer mirchi bajji. In this mirchi bajji we do 2 stuffings, 1 with
          tamarind and Ajwain masala and 2 with onion masala mixture.In this
          winter season we need something hot and spicy with tea. Always we
          prefer mirchi bajji. In this mirchi bajji we do 2 stuffings, 1 with
          tamarind and Ajwain masala and 2 with onion masala mixture.In this
          winter season we need something hot and spicy with tea. Always we
          prefer mirchi bajji. In this mirchi bajji we do 2 stuffings, 1 with
          tamarind and Ajwain masala and 2 with onion masala mixture.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>1/2 cup tamarind pulp</li>
        <li>1/2 cup Roasted Chana dal powder</li>
        <li>2 tsp Ajwain seeds (crushed)</li>
        <li>1 cup Besan powder</li>
        <li>2 tsp Rice flour</li>
        <li>1 tsp Hot oil</li>
        <li>1 tsp Ajwain seeds</li>
        <li>1 tsp Red chilli powder, 1 tsp Turmeric powder</li>
        <li>1 pinch Cooking soda</li>
        <li>1 cup cup(finely chopped) - Onion</li>
        <li>1/4 cup cup(finely chopped) - Coriander leaves</li>
        <li>3-4 tsp Lemon juice</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>Soak tamarind in water.</li>
        <li>
          Clean chilli and tap with dry cloth. Slit in the middle and remove
          seeds. Prepare stuffing 1- take a bowl extract tamarind pulp(thick)
          Add slightly crushed ajwain seeds, salt, roasted Chana dal powder mix
          well. Now stuff the above into mirchi using spoon and keep it aside.
        </li>
        <li>Take a pan add oil to deep fry and heat it on low flames</li>
        <li>
          Prepare batter - Take a bowl add all ingredients mentioned under For
          batter mix well, at last add above 1 tsp hot oil and mix well.
        </li>
        <li>
          Drop pinch of batter in oil if oil is hot, batter will float up
          immediately.
        </li>
        <li>
          Now dip stuffed mirchi in batter and coat it well in batter and drop
          it into hot oil.
        </li>
        <li>
          Fry mirchi bajji fry on both sides till it changes colour and take it
          out into the plate. Repeat the process removing.
        </li>
        <li>
          Switch off the flame and add ground nuts fry till changes colour and
          take it into plate. You can also use fried groundnuts too.
        </li>
        <li>
          For stuffing 2- Take a bowl add all ingredients mentioned under For
          stuffing 2 one after other and mix everything well.
        </li>
        <li>
          Now slit fried stuffed mirchi bajji in middle with knife and stuff
          above onion masala stuff using spoon.
        </li>
        <li>
          That's it yummy and tasty stuffed mirchi bajji is ready. Trust me this
          is the best evening snack to must have in this winter season.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="winter.html" role="button"
        >Visit other Receipes in Winter</a
      >
    </div>
  </body>
</html>
