<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Beetroot Roti</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/winter/beetrootdosa.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Beetroot roti, this colourful flatbread goes great with all children
          of all ages. I myself as a child used to hate beetroot like anything
          especially because of the colour. It took me a lot of time and only at
          the end of my teens did I start eating this healthy vegetable that too
          with much difficulty.beetroot roti, this colourful flatbread goes
          great with all children of all ages. I myself as a child used to hate
          beetroot like anything especially because of the colour. It took me a
          lot of time and only at the end of my teens did I start eating this
          healthy vegetable that too with much difficulty.beetroot roti, this
          colourful flatbread goes great with all children of all ages. I myself
          as a child used to hate beetroot like anything especially because of
          the colour. It took me a lot of time and only at the end of my teens
          did I start eating this healthy vegetable that too with much
          difficulty.beetroot roti, this colourful flatbread goes great with all
          children of all ages. I myself as a child used to hate beetroot like
          anything especially because of the colour. It took me a lot of time
          and only at the end of my teens did I start eating this healthy
          vegetable that too with much difficulty.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>1 medium sized beet root</li>
        <li>1 cup whole wheat flour</li>
        <li>½ tsp jeera powder</li>
        <li>½ tsp chilli powder</li>
        <li>½ tsp garam masala powder</li>
        <li>½ tsp carom seeds</li>
        <li>2 tsp oil</li>
        <li>Salt as per the taste</li>
        <li>Oil for frying</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>Peel and grate the beetroot and transfer to a mixing bowl.</li>
        <li>
          Add salt, chilli powder, jeera powder, garam masala, carom seeds and
          mix well. Keep aside for 10 mins.
        </li>
        <li>
          Now add the whole wheat flour to the mixture. Using hands, knead to
          the soft dough while squeezing the beetroot so as to use the water in
          the beetroot for mixing. Sprinkle little water while kneading the
          dough.
        </li>
        <li>
          Heat a griddle/tawa. Roll the rotis using a rolling pin and roast them
          on both sides with ghee or oil.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="winter.html" role="button"
        >Visit other Receipes in Winter</a
      >
    </div>
  </body>
</html>
