<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Moroccan Lamb Burgers</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/autumn/3.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Moroccan Lamb Burgers are a flavorful twist on the classic burger,
          inspired by the rich and aromatic cuisine of Morocco. These burgers
          are typically made by combining ground lamb with a variety of spices
          and herbs, such as cumin, coriander, cinnamon, paprika, and mint, to
          create a fragrant and savory flavor profile. The ground lamb mixture
          is formed into patties and then grilled, pan-seared, or baked until
          cooked through and juicy. These burgers are often served on toasted
          buns or flatbreads and topped with a variety of accompaniments such as
          lettuce, tomato, cucumber, red onion, and a tangy yogurt or tzatziki
          sauce.The combination of tender lamb, aromatic spices, and fresh
          toppings makes Moroccan Lamb Burgers a delicious and satisfying meal
          option that is perfect for any occasion. They offer a unique and
          exotic twist on the traditional burger experience, adding a touch of
          North African flair to your dining table.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>1 kg lamb mince</li>
        <li>2 tbs Moroccan seasoning</li>
        <li>2 tsp ground cinnamon</li>
        <li>1 tbs lemon rind zested</li>
        <li>2 tbs tomato paste</li>
        <li>2 tbs honey</li>
        <li>1/4 cup dates finely chopped</li>
        <li>1 onion diced small</li>
        <li>1 garlic clove minced</li>
        <li>1 egg</li>
        <li>1 cup fresh breadcrumbs</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Combine all ingredients. Refrigerate, covered, for approximately 2
          hours
        </li>
        <li>
          Shape into burger patties and fry on medium heat until cooked through,
          turning once.
        </li>
        <li>
          Arrange patties onto bread rolls, add lettuce and sauce of choice.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="autumn.html" role="button"
        >Visit other Receipes in Autumn</a
      >
    </div>
  </body>
</html>
