<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Butterscotch Ice Cream</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/autumn/1.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Butterscotch Ice Cream is very popular in India however we do not get
          it here in the US except at Indian ice cream stores. The butterscotch
          flavor in India is different from the butterscotch flavor in US. When
          I first moved to US, I remember getting very excited to find
          butterscotch chips and essence in grocery stores but when I tasted
          them I knew this was not what I was looking for. Now, I do find Indian
          butterscotch essence in Indian grocery stories sometimes but back
          then, I would never find them anywhere. I remember buying bottles of
          the essence when I went back to India and bringing them with me. I
          have been making this butterscotch ice cream for many years now. I
          remember the first time I made it, Sarvesh was super happy about it.
          This is one of his favorite ice creams and he used to miss it badly
          here, well not anymore! am a huge fan of no-churn ice creams like this
          Kesar Elaichi Ice Cream. Granted they aren’t as creamy as the ones
          made with a custard base and using a machine. But look at how easy
          they are! You can’t beat the convenience part of it, you can literally
          make the base in 10 minutes and the possibilities and endless.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>
      <h2>
        This is a no-churn ice cream and needs only few ingredients! They are:
      </h2>
      <ul class="listofitems">
        <li>
          <b>Heavy cream:</b>Heavy cream: the base for this no-churn ice cream
          is made with heavy cream. Look for anything which has a fat percentage
          of more than 35%. In US, you can easily find heavy cream at all
          grocery stores. Even in India, now heavy cream is more readily
          available compared to how it was before. The “Amul” cream that we
          commonly get it India is not heavy cream as it has lesser fat
          percentage.
        </li>
        <li>
          <b>Condensed milk:</b> the sweetness in the ice cream is from the
          sweetened condensed milk. Usually, you would find 14 oz cans of
          condensed milk at stores, I used 3/4 of the 14 oz can of the condensed
          milk. If you prefer sweeter ice cream, you may use the entire can.
        </li>
        <li>
          <b>Indian butterscotch essence:</b> you absolutely do need Indian
          butterscotch essence to make this ice cream. I am adding “Indian” here
          because we do get butterscotch essence in US as well but it’s not the
          same. I have used “viola” brand butterscotch essence.
        </li>
        <li>
          <b>Milk powder:</b> I like adding little milk powder to my ice cream
          base but if you don’t have it, no big deal. You can skip it and it
          will still taste good.
        </li>
        <li>
          <b>Sugar & nuts:</b> to make the praline, we need sugar and nuts. I
          use a mix of almonds and cashews but you may use cashews only here.
        </li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>
      <h3>
        Before you start, chop the cashews and almonds and keep them ready to
        go.
      </h3>
      <ol class="listofitems">
        <li>
          Add sugar to a wide pan on medium-low heat. Don’t stir it, at first
          the sugar will get clumpy.
        </li>
        <li>But eventually it will melt completely and become smooth.</li>
        <li>
          As soon as sugar melts and caramelizes (light golden in color), add
          the nuts to it. Stir to combine the nuts. Be very careful here, the
          caramelized sugar is very hot. Also sugar can burn very quickly once
          it’s melted so as soon as it caramelizes, stir in the nuts and remove
          from heat.
        </li>
        <li>
          Transfer the sugar nut mixture onto a parchment paper and let it cool
          down. You can also use a any bowl/plate here but make sure to grease
          it well before pouring the sugar mix into it. Let it cool and solidify
          completely.
        </li>
        <li>
          Once the sugar-nut mixture is completely set and hard, break it into
          few pieces and transfer it to a food processor. Pulse few times until
          you get a powder with some coarse pieces. Don’t turn this into a fine
          powder, you want some big chunks of praline for texture. Set the
          praline aside.
        </li>
        <li>
          Now take the mixing bowl of your stand mixer (or any bowl in which you
          are going to beat the cream) and keep it in the refrigerator along
          with the whisk attachment for 20 to 30 minutes. Then take out and add
          heavy cream to it. Using the wire whisk attachment of your stand mixer
          or using your hand mixer, beat the cream until it forms soft peaks.
          Set aside.
        </li>
        <li>
          To a large bowl, add 3/4 of a 14 oz. can of condensed milk, milk
          powder and Indian butterscotch essence. Mix until everything is well
          combined. You can also add a drop of yellow food color here if you
          want.
        </li>
        <li>
          Now add some of the whipped cream into the condensed milk mixture and
          fold it slowly using a spatula.
        </li>
        <li>
          Add all the whipped cream into the condensed milk mixture in parts –
          mixing slowly after each addition. Don’t mix very vigorously here.
        </li>
        <li>
          Once the whipped cream and condensed milk mixture is well combined-
          add the prepared praline to it. You can reserve some to sprinkle on
          top while serving.
        </li>
        <li>
          Mix using a spatula until all the praline is well mixed with the ice
          cream base.
        </li>
        <li>
          Transfer the ice cream to an ice cream container or any container you
          want you freeze your ice cream in. Freeze for 6-8 hour or preferably
          overnight.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="autumn.html" role="button"
        >Visit other Receipes in Autumn</a
      >
    </div>
  </body>
</html>
