<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Methi Carrot Rice</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/summer/IMG-20240408-WA0028.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Methi Carrot Rice is a flavorful and nutritious rice dish that
          combines the earthy bitterness of fenugreek leaves (methi) with the
          sweetness of carrots. It's a popular South Indian recipe that's both
          easy to make and delicious to eat. To prepare Methi Carrot Rice, fresh
          fenugreek leaves are cleaned, washed, and finely chopped. Carrots are
          peeled and grated. These ingredients are then sautéed along with
          spices like mustard seeds, cumin seeds, and dried red chilies in hot
          oil or ghee until fragrant. Next, cooked rice is added to the pan and
          mixed thoroughly with the fenugreek leaves and carrots. The rice is
          seasoned with salt, turmeric powder, and sometimes a pinch of sugar or
          jaggery to balance the flavors. Once everything is well combined, the
          Methi Carrot Rice is garnished with chopped coriander leaves and
          sometimes toasted cashew nuts or peanuts for added crunch and texture.
          This dish offers a delightful combination of flavors, with the
          slightly bitter taste of fenugreek leaves complementing the sweetness
          of carrots and the nuttiness of the rice. It's a wholesome and
          satisfying meal on its own or can be paired with yogurt, raita, or a
          side of your choice. Methi Carrot Rice is not only tasty but also
          nutritious, making it a favorite among those looking for healthy and
          flavorful meal options.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>
          Basmati rice, Fresh fenugreek leaves (methi), washed and chopped
        </li>
        <li>Carrots, grated</li>
        <li>Onion, Green chilies, chopped</li>
        <li>Ginger grated, Garlic minced</li>
        <li>Mustard seeds, Cumin seeds, Turmeric powder</li>
        <li>Red chili powder (optional)</li>
        <li>Salt, to taste</li>
        <li>
          Cooking oil or ghee, Fresh coriander leaves, chopped (for garnish)
        </li>
        <li>Lemon wedges (for serving)</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Rinse the basmati rice under cold water until the water runs clear.
        </li>
        <li>
          Cook the rice with the appropriate amount of water until it is fluffy
          and cooked through. Set aside to cool.
        </li>
        <li>
          Heat oil or ghee in a pan or kadhai over medium heat. Add mustard
          seeds and cumin seeds. Let them splutter.
        </li>
        <li>
          Add chopped onion, green chilies, grated ginger, and minced garlic.
          Saute until the onions turn translucent.
        </li>
        <li>
          Add the chopped fenugreek leaves (methi) and grated carrots to the
          pan. Cook for a few minutes until the vegetables are softened but
          still retain their vibrant color.
        </li>
        <li>
          Sprinkle turmeric powder, and red chili powder (if using), over the
          vegetables. Season with salt according to taste. Mix well to
          incorporate the spices evenly.
        </li>
        <li>
          Add the cooked basmati rice to the pan with the sautéed vegetables.
          Gently mix everything together until the rice is well coated with the
          vegetables and spices.
        </li>
        <li>
          Garnish the Methi Carrot Rice with freshly chopped coriander leaves.
        </li>
        <li>
          Serve hot with a side of lemon wedges for squeezing over the rice, if
          desired.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="summer.html" role="button"
        >Visit other Receipes in Summer</a
      >
    </div>
  </body>
</html>
