<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Cutting Chai</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/rainy/IMG-20240408-WA0031.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          A flavored mixed spiced tea hot beverage prepared by boiling black
          tea, spices, and full cream milk. It is typically served as a
          refreshment during during morning with breakfast or with snacks in the
          evening. It hails its origin from the busy streets of Mumbai where it
          is served as half in quantity. Traditionally, chai or tea was served
          in 2 steel cups in India. This eventually got replaced with glass or
          ceramic cups. These steel cups were placed one over the other and
          optionally the chai could be split into 2 cups. So that it could be
          easily enjoyed by 2 people. Perhaps, this act of sharing the chai gave
          its name to cutting chai. Moreover, local street vendors of Mumbais
          saw this as an opportunity and started to serve half a cup of chai at
          a reduced price. In addition, there is another theory that says
          cutting chai got its name because of the strong flavor it has to offer
          in a small quantity. Whatever the theory, at the end of the day,
          cutting chai has become the pride of Mumbai city.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>Black tea leaves</li>
        <li>Water</li>
        <li>Milk</li>
        <li>Sugar</li>
        <li>
          Optional: Spices such as cardamom, ginger, or cinnamon for flavor
          variation
        </li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Keep all the ingredients ready for making the cutting chai. Peel the
          ginger skin and keep aside. The number of cardamoms in the below pic
          is only for reference and not the actual amount added in the chai.
        </li>
        <li>Crush 2 to 3 green cardamoms in a mortar-pestle.</li>
        <li>
          Crush till you get a semi-fine or coarse powder. Alternatively, you
          can also grind green cardamoms in a small coffee grinder until a fine
          powder is formed. Also grate or crush the ginger and keep it aside.
        </li>
        <li>
          Heat 2 cups water in a vessel or pan. When the water becomes hot, then
          add 2 to 3 tablespoons of sugar or according to taste.
        </li>
        <li>
          Now add the grated or minced ginger. You can also crush the ginger and
          then add it. Choose to add less ginger if you want.
        </li>
        <li>Simmer for 2 to 3 minutes on a medium heat.</li>
        <li>Add the crushed cardamom powder.</li>
        <li>Boil for 1 to 2 minutes more.</li>
        <li>
          Add 2 teaspoons of Assam tea powder or black tea powder. The tea used
          to make chai is in the form of granules and we call them tea powder.
        </li>
        <li>
          Boil the tea on a medium heat for 3 to 4 minutes or as needed. For a
          more stronger tea, you can boil for some more minutes.
        </li>
        <li>
          Pour ¼ to ½ cup of milk. If you like strong tea then add ¼ cup of
          milk. If you like more milk then add ½ cup.
        </li>
        <li>Continue to simmer the tea for 1 to 2 minutes on medium heat.</li>
        <li>
          Switch off the heat, strain the tea onto a mesh strainer kept above
          the serving glasses or cups.
        </li>
        <li>
          Serve the cutting chai hot along with some tea time snacks like
          nankhatai, pakora or samosa or murukku or sandwich or biscuits.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="rainy.html" role="button"
        >Visit other Receipes in Monsoon</a
      >
    </div>
  </body>
</html>
