<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Chicken 65</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/winter/chicken.jpeg.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          One of the most relished and enjoyed chicken appetisers, Chicken 65 is
          South India’s precious culinary gem. Many believe that the dish has
          got its name from the sixty-five chilli peppers that go into its
          making. One of the most relished and enjoyed chicken appetisers,
          Chicken 65 is South India’s precious culinary gem. Many believe that
          the dish has got its name from the sixty-five chilli peppers that go
          into its making. One of the most relished and enjoyed chicken
          appetisers, Chicken 65 is South India’s precious culinary gem. Many
          believe that the dish has got its name from the sixty-five chilli
          peppers that go into its making. One of the most relished and enjoyed
          chicken appetisers, Chicken 65 is South India’s precious culinary gem.
          Many believe that the dish has got its name from the sixty-five chilli
          peppers that go into its making. One of the most relished and enjoyed
          chicken appetisers, Chicken 65 is South India’s precious culinary gem.
          Many believe that the dish has got its name from the sixty-five chilli
          peppers that go into its making. One of the most relished and enjoyed
          chicken appetisers, Chicken 65 is South India’s precious culinary gem.
          Many believe that the dish has got its name from the sixty-five chilli
          peppers that go into its making. One of the most relished and enjoyed
          chicken appetisers, Chicken 65 is South India’s precious culinary gem.
          Many believe that the dish has got its name from the sixty-five chilli
          peppers that go into its making.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>1/2 lb - chicken, cubed</li>
        <li>1 or 2 tbsp - corn flour</li>
        <li>2 tsp - chilli powder</li>
        <li>1 tsp - coriander powder</li>
        <li>1/2 tsp - turmeric powder</li>
        <li>2 tsp - ginger garlic paste</li>
        <li>1 tbsp - curd</li>
        <li>1 tsp - white vinegar</li>
        <li>1/2 tsp - monosodium glutamate</li>
        <li>2 - 3 drops - red food color</li>
        <li>salt to taste</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Wash the chicken pieces well in water. Put in a bowl, add vinegar and
          mix well. Then add chilli powder and mix well.
        </li>
        <li>Add the monosodium glutamate and mix well.</li>
        <li>Next, add the food colour and mix well.</li>
        <li>
          Add ginger - garlic paste, turmeric powder, coriander powder, curd and
          salt.
        </li>
        <li>
          It is important to add each ingredient one by one and to mix well
          before the other ingredient is added as doing this will ensure that
          every ingredient is well mixed with every chicken piece.
        </li>
        <li>Finally, sprinkle the corn flour over the chicken and mix well.</li>
        <li>
          A tbsp of water can be added if needed, but usually it's not needed.
        </li>
        <li>Mix well and refrigerate for 3 - 4 hours.</li>
        <li>
          Heat oil, add a small bit of the masala in to test. If the masala pops
          up immediately, the oil is ready for frying.
        </li>
        <li>
          Add the chicken pieces, 5 - 6 at a time, and take them out when nicely
          fried.
        </li>
        <li>
          It may take 5 - 7 mins if the oil is at the perfect temperature.
        </li>
        <li>Garnish with sliced onions, tomatoes and lemon wedges.</li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="winter.html" role="button"
        >Visit other Receipes in Winter</a
      >
    </div>
  </body>
</html>
