<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Crunchy Chicken Twisties drumsticks</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/autumn/2.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Crunchy Chicken Twisties drumsticks are a delicious and innovative
          take on traditional chicken drumsticks. They are typically made by
          marinating chicken drumsticks in a flavorful seasoning blend, then
          coating them with a crunchy mixture made from crushed twisties (a type
          of crunchy corn snack), breadcrumbs, and spices. The drumsticks are
          then baked or fried until they are crispy on the outside and tender on
          the inside. The twisties coating adds a unique texture and flavor
          profile to the chicken, creating a tasty and satisfying dish that is
          sure to be a hit with both kids and adults alike. These drumsticks are
          perfect for serving as a main course at dinner or as a fun appetizer
          for parties and gatherings. Crunchy Chicken Twisties drumsticks are a
          delicious and innovative take on traditional chicken drumsticks. They
          are typically made by marinating chicken drumsticks in a flavorful
          seasoning blend, then coating them with a crunchy mixture made from
          crushed twisties (a type of crunchy corn snack), breadcrumbs, and
          spices. The drumsticks are then baked or fried until they are crispy
          on the outside and tender on the inside. The twisties coating adds a
          unique texture and flavor profile to the chicken, creating a tasty and
          satisfying dish that is sure to be a hit with both kids and adults
          alike. These drumsticks are perfect for serving as a main course at
          dinner or as a fun appetizer for parties and gatherings.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>100g chicken Twisties</li>
        <li>3/4 cup panko breadcrumbs</li>
        <li>1 tsp garlic powder</li>
        <li>1/2 tsp smoked paprika</li>
        <li>1/2 cup plain flour</li>
        <li>1 egg</li>
        <li>1/2 cup milk</li>
        <li>8 chicken drumsticks</li>
        <li>1 can olive oil spray</li>
        <li>1 tbs fresh thyme leaves chopped</li>
        <li>1 pinch salt and pepper *to taste</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Place Twisties in a food processor. Process until chopped finely,
          resembling coarse breadcrumbs. Place panko breadcrumbs on a plate,
          then add crushed Twisties, garlic powder and paprika and mix to
          combine.
        </li>
        <li>
          Place flour on a plate. Season with salt and pepper. Whisk egg and
          milk in a shallow bowl.
        </li>
        <li>
          Toss 1 piece of chicken in flour to coat. Dip in the egg mixture, then
          toss in breadcrumbs, pressing to secure. Place onto a plate. Repeat
          with remaining chicken. Refrigerate for 10 minutes.
        </li>
        <li>
          Preheat the oven to 200C/180C fan-forced. Line an oven tray with
          baking paper.
        </li>
        <li>
          Arrange chicken in a single layer on prepared tray. Spray all over
          with oil spray. Bake, turning once, for 45 minutes or until golden and
          chicken is cooked through. Serve chicken sprinkled with thyme leaves.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="autumn.html" role="button"
        >Visit other Receipes in Autumn</a
      >
    </div>
  </body>
</html>
