<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Chicken pad thai</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/autumn/5.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Chicken Pad Thai is a classic Thai stir-fried noodle dish that has
          gained popularity worldwide for its delicious flavors and satisfying
          textures. It typically consists of thin rice noodles stir-fried with
          chicken, eggs, and an array of ingredients in a savory and slightly
          sweet sauce. The dish starts by stir-frying bite-sized pieces of
          chicken until they are cooked through. Then, eggs are scrambled in the
          same pan before adding soaked rice noodles, which are stir-fried
          together with the chicken and eggs. The signature sauce for Chicken
          Pad Thai typically includes ingredients such as tamarind paste, fish
          sauce, lime juice, and sugar, creating a perfect balance of tangy,
          salty, and sweet flavors. Other common ingredients added to the dish
          include shallots, garlic, dried shrimp, tofu, bean sprouts, and
          chopped peanuts. Once the noodles are coated in the flavorful sauce
          and all ingredients are well combined, the dish is usually served
          garnished with additional peanuts, lime wedges, fresh cilantro, and
          sometimes a sprinkle of chili flakes for extra heat. Chicken Pad Thai
          is a versatile dish that can be enjoyed as a quick and satisfying meal
          on its own, or paired with other Thai dishes for a more elaborate
          feast. Its combination of flavors and textures makes it a favorite
          among both Thai food enthusiasts and those new to Thai cuisine.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>200 g rice stick rice noodles</li>
        <li>1/4 cup sweet chilli sauce</li>
        <li>1/4 cup lime juice</li>
        <li>2 tbs fish sauce</li>
        <li>2 tbs brown sugar</li>
        <li>2 tbs dry sherry</li>
        <li>2 tbs peanut oil</li>
        <li>500 g chicken breast fillet thinly sliced</li>
        <li>3 spring onions</li>
        <li>1 tsp garlic minced</li>
        <li>2 eggs lightly beaten</li>
        <li>1 cup bean shoots</li>
        <li>1/4 cup unsalted roasted peanuts chopped</li>
        <li>1 red chilli optional small</li>
        <li>1 lime cut into wedges *to serve</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Place noodles into a large bowl, cover with boiling water and stand
          until soft, according to packet intructions.
        </li>
        <li>
          Drain thoroughly. Meanwhile combine sweet chilli sauce, fish sauce,
          brown sugar, dry sherry and lime juice in a jug.
        </li>
        <li>Heat a large non-stick frying pan.</li>
        <li>
          Add a little oil and cook the chicken strips in batches until lightly
          browned, adding more oil as needed.
        </li>
        <li>Remove from pan and set aside.</li>
        <li>
          Heat the remainder of the oil and stir-fry spring onions and garlic
          for 1 minute.
        </li>
        <li>Add drained noodles and stir until well combined.</li>
        <li>Add sauce mixture and egg, toss until well combined.</li>
        <li>
          Return chicken to pan with bean shoots and cook until heated through.
        </li>
        <li>
          Spoon into serving bowls, top with chopped peanuts, coriander leaves
          and slices of chilli.
        </li>
        <li>Serve with lime wedges, extra coriander and peanuts.</li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="autumn.html" role="button"
        >Visit other Receipes in Autumn</a
      >
    </div>
  </body>
</html>
