<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Andhra Chilli Chicken</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/winter/andhrachicken.jpeg.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Andhra Chilli Chicken is a spicy and flavorful dish from the Andhra
          Pradesh region of India. It is made by marinating chicken pieces in a
          blend of spices and then frying them until crispy. The dish is known
          for its fiery red color and bold flavors, with a perfect balance of
          heat and tanginess.Andhra Chilli Chicken is a spicy and flavorful dish
          from the Andhra Pradesh region of India. It is made by marinating
          chicken pieces in a blend of spices and then frying them until crispy.
          The dish is known for its fiery red color and bold flavors, with a
          perfect balance of heat and tanginess.Andhra Chilli Chicken is a spicy
          and flavorful dish from the Andhra Pradesh region of India. It is made
          by marinating chicken pieces in a blend of spices and then frying them
          until crispy. The dish is known for its fiery red color and bold
          flavors, with a perfect balance of heat and tanginess.Andhra Chilli
          Chicken is a spicy and flavorful dish from the Andhra Pradesh region
          of India. It is made by marinating chicken pieces in a blend of spices
          and then frying them until crispy. The dish is known for its fiery red
          color and bold flavors, with a perfect balance of heat and tanginess.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li><b>500 gram : </b> Chicken, Cut Into Pieces</li>
        <li><b>2 tablespoon</b> Ginger Garlic Paste</li>
        <li><b>1 tablespoon</b> Red Chili Powder</li>
        <li><b>1/2 teaspoon</b> Turmeric Powder</li>
        <li><b>As required</b> Salt To Taste</li>
        <li><b>as per your need</b> Oil For Frying</li>
        <li><b>as required</b> Curry Leaves</li>
        <li><b>2</b> Green Chilies, Slit</li>
        <li><b>1</b> Onion, Chopped</li>
        <li><b>as required</b> Coriander Leaves For Garnish</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          In a bowl, marinate chicken pieces with ginger-garlic paste, red chili
          powder, turmeric powder, and salt.
        </li>
        <li>
          Heat oil in a pan and fry the marinated chicken until golden brown and
          crispy.
        </li>
        <li>
          In another pan, heat oil and add curry leaves, green chilies, and
          chopped onions. Saute until onions turn translucent.
        </li>
        <li>
          Add ginger-garlic paste, red chili powder, turmeric powder, and salt.
          Cook until the raw smell disappears.
        </li>
        <li>
          Add fried chicken pieces and toss well to coat them with the masala.
        </li>
        <li>Garnish with coriander leaves and serve hot with rice or roti.</li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="winter.html" role="button"
        >Visit other Receipes in Winter</a
      >
    </div>
  </body>
</html>
