<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">South Indian Curd Rice</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/summer/IMG-20240408-WA0026.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          South Indian Curd Rice, also known as Thayir Sadam or Yogurt Rice, is
          a traditional dish from South India, particularly popular in Tamil
          Nadu. It's a simple yet comforting dish made with cooked rice and
          yogurt, typically served as a part of a meal or as a standalone dish.
          To prepare South Indian Curd Rice, cooked rice is mixed with fresh
          yogurt (curd), which adds a creamy texture and tangy flavor.
          Sometimes, a little milk is also added to achieve the desired
          consistency. The mixture is then seasoned with a tempering of mustard
          seeds, curry leaves, green chilies, ginger, and sometimes urad dal and
          chana dal for added crunch and flavor. This tempering is usually done
          in oil or ghee. Additional ingredients such as grated carrots, chopped
          cucumber, pomegranate seeds, and coriander leaves may be added for
          extra flavor and texture. Sometimes, a pinch of asafoetida (hing) is
          also added for its aromatic properties. South Indian Curd Rice is
          often served chilled, making it a refreshing dish, especially during
          hot weather. It is considered to have cooling properties and is often
          served at the end of a meal to soothe the palate. It's a popular
          comfort food and is also served during festivals and special occasions
          in South Indian households.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>Cooked rice,Plain yogurt (curd)</li>
        <li>Salt, to taste</li>
        <li>Oil or ghee,Mustard seeds</li>
        <li>Urad dal (split black gram)</li>
        <li>Chana dal (split chickpeas)</li>
        <li>Ginger, finely chopped or grated</li>
        <li>Curry leaves</li>
        <li>Fresh coriander leaves, chopped (for garnish)</li>
        <li>Pomegranate seeds or grated carrots (optional, for garnish)</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Cook rice using your preferred method until it is soft and fluffy. You
          can use any variety of rice, but typically short-grain rice like sona
          masuri is used for curd rice.
        </li>
        <li>
          Allow the cooked rice to cool down to room temperature., In a large
          mixing bowl, combine the cooled rice with plain yogurt (curd). You can
          adjust the quantity of yogurt based on your preference.
        </li>
        <li>
          Add salt to taste and mix everything well until the rice is coated
          evenly with the yogurt mixture. The consistency should be creamy and
          slightly thick.
        </li>
        <li>
          Heat oil or ghee in a small pan for tempering., Add mustard seeds and
          let them splutter.
        </li>
        <li>
          Add urad dal and chana dal, and fry until they turn golden brown.
        </li>
        <li>
          Add slit green chilies, finely chopped or grated ginger, curry leaves,
          and a pinch of asafoetida (hing). Sauté for a minute until the spices
          are aromatic.
        </li>
        <li>
          Pour the prepared tempering over the curd rice mixture. Mix everything
          well to distribute the tempering evenly throughout the rice.
        </li>
        <li>Garnish the curd rice with freshly chopped coriander leaves.</li>
        <li>
          Serve the South Indian Curd Rice chilled or at room temperature as a
          refreshing and comforting meal or side dish.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="summer.html" role="button"
        >Visit other Receipes in Summer</a
      >
    </div>
  </body>
</html>
