<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Dosa</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/winter/dosa.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Dosa is a popular South Indian thin crepe made with fermented rice and
          lentil batter. It is usually served with a chutney &/or sambar.
          Coconut Chutney, Tomato Chutney, Peanut Chutney, Potato Masala and
          Tiffin Sambar are some choices. Dosas became very popular with the
          rise of Udupi restaurants which serve the best dosa varieties - plain,
          set and masala dosa are some of them.Dosa is a popular South Indian
          thin crepe made with fermented rice and lentil batter. It is usually
          served with a chutney &/or sambar. Coconut Chutney, Tomato Chutney,
          Peanut Chutney, Potato Masala and Tiffin Sambar are some choices.
          Dosas became very popular with the rise of Udupi restaurants which
          serve the best dosa varieties - plain, set and masala dosa are some of
          them.Dosa is a popular South Indian thin crepe made with fermented
          rice and lentil batter. It is usually served with a chutney &/or
          sambar. Coconut Chutney, Tomato Chutney, Peanut Chutney, Potato Masala
          and Tiffin Sambar are some choices. Dosas became very popular with the
          rise of Udupi restaurants which serve the best dosa varieties - plain,
          set and masala dosa are some of them.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>Urad dal</li>
        <li>Chana dal</li>
        <li>Rice</li>
        <li>Methi seeds</li>
        <li>Poha</li>
        <li>Cold Filtered water</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          In a bowl take ½ cup idli rice or parboiled rice along with ½ cup
          regular rice. Instead of adding regular rice, you can also make the
          dosa with a total of 1 cup idli rice To the same bowl, add ¼ cup urad
          dal and ⅛ teaspoon fenugreek seeds (methi).
        </li>
        <li>
          Rinse the rice, lentils and methi seeds together a couple of times and
          keep them aside. In a separate bowl, take 2 tablespoons of thick poha
          (flattened rice or parched rice).
        </li>
        <li>
          Rinse poha once or twice in water and then add to the bowl containing
          the rinsed rice+lentils+methi seeds.
        </li>
        <li>
          Add 1.5 cups of water and mix. Cover with a lid and soak everything
          for 4 to 5 hours.Drain all the water and add the soaked ingredients to
          a mixer grinder or a blender.
        </li>
        <li>
          Add ⅔ to ¾ cup water and grind or blend till you get a fine grainy
          consistency of rice in the batter. A smooth consistency of the batter
          is also fine.
        </li>
        <li>
          Now take the batter in a large bowl or pan. In case the dosa batter
          becomes thin, then add a few tablespoons of rice flour to thicken it.
          Mix the rice flour very well in the batter.
        </li>
        <li>
          Cover and allow to ferment for 8 to 9 hours or more. The time of
          fermentation will vary depending on the temperature conditions,
          climate and altitude. In winters, the time of fermentation can go up
          to 14 to 24 hours
        </li>
        <li>
          Now lightly stir the batter, before you begin to make dosa. You will
          also see many tiny air pockets in the batter. As you see in the below
          photo, the batter is very well fermented.
        </li>
        <li>
          Heat a cast iron pan. When the pan becomes hot, spread ¼ to ½ teaspoon
          oil all over the pan with a spoon or with a thick paper towel dipped
          in oil. For a richer taste, you can cook the dosa with ghee or butter.
        </li>
        <li>
          Now take a ladle full of the dosa batter or about ¼ cup of the batter.
          Pour the batter and gently spread the batter starting from the center
          and moving outwards. In the below photo you will see a well-spread
          dosa batter.
        </li>
        <li>
          Cook the dosa on low to medium heat. Do regulate the heat as per the
          pan size and thickness. You can even cover the dosa with a lid and let
          it get cooked from the bottom as I do.
        </li>
        <li>
          Cook till the base is nicely golden and crisp. The base will leave the
          pan and the edges separate when it gets cooked.
        </li>
        <li>
          When the dosa has nicely browned from the bottom and the surface looks
          well cooked, soft without any specks of undercooked batter, then fold
          with a spatula and lift it from the pan.Serve Dosa hot with coconut
          chutney, potato masala and sambar. It is best to serve these crispy
          dosa hot.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="winter.html" role="button"
        >Visit other Receipes in Winter</a
      >
    </div>
  </body>
</html>
