<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Veg Frankie</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/rainy/IMG-20240408-WA0034.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          A popular street food of India originated from the streets of Kolkata.
          It is also known by different names like kati roll, Frankie food,
          Frankie recipe, or even vegetable Frankie recipe. For better taste and
          flavor, spiced vegetables are wrapped in chapati or roti wrap bread
          with tomato sauce and green chutney.A popular street food of India
          originated from the streets of Kolkata. It is also known by different
          names like kati roll, Frankie food, Frankie recipe, or even vegetable
          Frankie recipe. For better taste and flavor, spiced vegetables are
          wrapped in chapati or roti wrap bread with tomato sauce and green
          chutney.A popular street food of India originated from the streets of
          Kolkata. It is also known by different names like kati roll, Frankie
          food, Frankie recipe, or even vegetable Frankie recipe. For better
          taste and flavor, spiced vegetables are wrapped in chapati or roti
          wrap bread with tomato sauce and green chutney.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <h5>FOR DOUGH:</h5>
        <li>2 cup maida</li>
        <li>½ cup wheat flour</li>
        <li>½ tsp salt</li>
        <li>¼ cup curd</li>
        <li>water, for kneading oil, for roasting</li>
      </ul>
      <h5>FOR STUFFING:</h5>
      <li>1 tsp cumin</li>
      <li>pinch hing</li>
      <li>2 chilli, finely chopped, 2 cloves garlic, finely chopped</li>
      <li>½ tsp ginger paste, ½ tsp turmeric 1 tsp chilli powder</li>
      <li>½ tsp coriander powder, ½ tsp cumin powder, ½ tsp aamchur</li>
      <li>2 tbsp chilli sauce, 2 tbsp tomato sauce</li>
      <li>3 potato, boiled & mashed</li>
      <li>2 tbsp coriander, finely chopped</li>
      <li>2 tsp lemon juice</li>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Firstly, in a large bowl take 2 cup maida, ½ cup wheat flour, ½ tsp
          salt and ¼ cup curd.
        </li>
        <li>Mix well making sure everything is well combined.</li>
        <li>Now add water as required and knead to smooth and soft dough.</li>
        <li>Grease the dough with oil, cover and rest for 20 minutes.</li>
        <li>
          After the dough has rested well, knead the dough again and pinch a
          ball-sized dough.
        </li>
        <li>Dust with maida and roll thin.</li>
        <li>Now cook the roti on hot pan spreading oil.</li>
        <li>Flip over and cook both sides.</li>
        <li>
          Also, spread the oil and cook until the roti is cooked from both
          sides. keep aside.
        </li>
        <li>Take roti and spread green chutney.</li>
        <li>
          Place the prepared aloo tikki, and top with coriander, chaat masala,
          onion, chilli vinegar and tomato sauce.
        </li>
        <li>Roll tight and wrap in butter paper.</li>
        <li>
          Finally, veg frankie recipe is ready to enjoy with tomato sauce.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="rainy.html" role="button"
        >Visit other Receipes in Monsoon</a
      >
    </div>
  </body>
</html>
