<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar background">
      <div class="logo">
        <img src="images/mom (2).jpeg" alt="logo" />
        <h3>Mom's flavour</h3>
      </div>
      <ul class="navlist">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#latest">Latest</a></li>
        <li><a href="#services">Services</a></li>
        <li class="dropdown">
          <a href="#" class="dropbtn">Specials</a>
          <div class="dropdown-content">
            <a href="summer.html">Summer</a>
            <a href="winter.html">Winter</a>
            <a href="spring.html">Spring</a>
            <a href="autumn.html">Autumn</a>
            <a href="rainy.html">Monsoon</a>
          </div>
        </li>
        <li><a href="#contact">Contact Us</a></li>
        <li>
          <button
            class="btn submit login"
            onclick="window.location.href = 'login.html'"
          >
            Login
          </button>
        </li>
      </ul>
    </nav>

    <section class="background firstsection" id="home">
      <div class="box-main">
        <div class="firsthalf">
          <p class="text-big">
            Let food be thy medicine, thy medicine shall be thy food -
            Hippocrates
          </p>
          <p class="text-small">
            A recipe is a set of instructions that describes how to prepare or
            make something, especially a dish of prepared food. A sub-recipe or
            subrecipe is a recipe for an ingredient that will be called for in
            the instructions for the main recipe.
          </p>
          <div class="buttons">
            <button class="btn"><a href="#latest">Latest Recipies</a></button>
          </div>
        </div>
        <div class="secondhalf">
          <img src="images/mom.jpg" alt=" logo" />
        </div>
      </div>
    </section>

    <div class="latest" id="latest">
      <h2 class="text-center">The Latest</h2>
      <div class="recipes">
        <div class="card" style="width: 18rem">
          <img
            src="images/summer/IMG-20240408-WA0028.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h4>Methi Carrot Rice</h4>
            <p class="card-text">
              A great one-pot meal to use your leftover rice for a lazy summer
              Sunday! Chop some carrots, beans and fresh methi leaves. Heat a
              pan with some oil and add sesame seeds, cinnamon, black pepper,
              and green chillis. Then add the vegetables and the rice. Mix them
              well together and have it fresh!
            </p>
            <a href="carrotrice.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/summer/IMG-20240408-WA0026.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h4>South Indian Curd Rice</h4>
            <p class="card-text">
              Running late for work on a hot summer day? Then, just make some
              curd rice and take it with you in a hot case for work. All that
              you need – curry leaves, mustard seeds and green chilli to add as
              a seasoning on your rice and hung curd mix. Yes, it is that
              simple!
            </p>
            <a href="curd.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/spring/3.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Spinach and Mushroom Omelette</h4>
            <p class="card-text">
              As I'm not really a cereal person I have to get a bit creative (as
              well as being organised) for breakfast so I can get something
              quick and tasty to start the day. I think eggs are great, very
              nutritious, so versatile and easy.
            </p>
            <a href="Mushroom.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem" onclick="showDetails(event)">
          <div class="normal">
            <img
              src="images/winter/andhrachicken.jpeg.jpg"
              class="card-img-top img"
              alt="..."
            />
            <div class="card-body">
              <h4>Andhra Chilli Chicken</h4>
              <p class="card-text">
                If you are craving a dish that has chilli packed to its core, it
                is Andhra Chilli Chicken. Packed with rich spices to compliment
                the tender and succulent chicken, this chilli chicken is surely
                one of the must-try dishes for spice fanatics.
              </p>
              <a href="Chilli Chicken.html" class="btn btn-primary"
                >Know more</a
              >
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/winter/chicken.jpeg.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Chicken 65</h4>
            <p class="card-text">
              One of the most relished and enjoyed chicken appetisers, Chicken
              65 is South India’s precious culinary gem. Many believe that the
              dish has got its name from the sixty-five chilli peppers that go
              into its making. And can you doubt its spiciness even after
              mentioning this?
            </p>
            <a href="chicken65.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/rainy/IMG-20240408-WA0033.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Coconut Mint Rice</h4>
            <p class="card-text">
              Coconut Mint Rice is an easy flavored rice recipe, consisting of
              coriander leaves, mint leaves, freshly grated coconut, tamarind
              and some whole garam masala. The addition of mint leaves gives
              this recipe a nice aroma.
            </p>
            <a href="Mint Rice.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/spring/5.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Mushroom Biryani</h4>
            <p class="card-text">
              The South Indian biryani is cooked more in the style of a pilau
              with the rice cooked in the masala. Not being a purist, I think
              it's a fabulous dish and the flavours are just as fragrant. I love
              using slightly different spices in this dish (especially the star
              anise) to add the aniseed notes that are so delicious.
            </p>
            <a href="Mushroom Biryani.html" class="btn btn-primary"
              >Know more</a
            >
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/summer/IMG-20240408-WA0029.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h4>Masala Vegetable Quesadilla</h4>
            <p class="card-text">
              If you are cooking a weekend dinner for your fam, you have to try
              this Mexican dish with an Indian twist! Prepare a filling with all
              the vegetables that you have, with your favourite Indian spices.
              Once done, toast one side of your wheat flat-bread on a pan, and
              then add some cheese, followed by your filling. Close the tortilla
              and grill it on both sides.
            </p>
            <a href="Quesadilla.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
      </div>
    </div>

    <section class="about">
      <h2 class="text-center">About Us</h2>
      <div class="data">
        <div class="text">
          <h3>
            <ul>
              Mom's flavour (Symbol of purity)
            </ul>
          </h3>
          <p>
            The Simply Recipes Team Simply Recipes is a trusted resource for
            home cooks with more than 3,000 tested recipes, guides, and meal
            plans, drawing over 15 million readers each month from around the
            world. We’re supported by a group of recipe developers, food
            writers, recipe and product testers, photographers, and other
            creative professionals. By the mid-20th century, there were
            thousands of cookery and recipe books available. The next revolution
            came with the introduction of the TV cooks. The first TV cook in the
            world was Philip Harben with a show on the BBC called Cookery which
            premiered in June 1946. A few months later I Love to Eat presented
            by James Beard became the first such program in the US.[32] TV
            cookery programs brought recipes to a new audience. In the early
            days, recipes were available by post from the BBC; later with the
            introduction of CEEFAX text on screen, they became available on
            television.
          </p>
        </div>
        <div class="picture">
          <img src="images/dish/6.png" alt="" />
        </div>
      </div>
    </section>

    <!-- <section class="services">
      <h2 class="text-center">Services</h2>
      <div class="background">

      </div>
    </section> -->

    <section class="contact" id="contact">
      <h2 class="text-center">Contact Us</h2>

      <form action="contact.php" class="co-num" method="post">
        <input
          type="text"
          class="form-input"
          name="name"
          id="name"
          placeholder="Enter Your Name"
        />
        <input
          type="text"
          class="form-input"
          name="phone"
          id="phone"
          placeholder="Enter Your Phone no"
        />
        <input
          type="email"
          class="form-input"
          name="email"
          id="email"
          placeholder="Enter Your Email"
        />
        <textarea
          name="text"
          class="form-input"
          id="text"
          cols="30"
          rows="10"
          placeholder="Elaborate To Your Concern"
        ></textarea>
        <button class="btn submit" name="submit">Submit</button>
      </form>
    </section>

    <!-- <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script> -->

    <script src="script.js"></script>
  </body>
</html>
