<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Coconut Mint Rice</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/rainy/IMG-20240408-WA0033.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Coconut Mint Rice is an easy flavored rice recipe, consisting of
          coriander leaves, mint leaves, freshly grated coconut, tamarind and
          some whole garam masala. The addition of mint leaves gives this recipe
          a nice aroma.Coconut mint rice is a flavorful one-pot meal and is the
          best option to pack for the lunch box. This recipe is very easy to
          make and since it contains mint leaves it is very healthy too. To
          prepare this rice in a South Indian style requires only some handy
          ingredients which are easily available at home. Coconut mint rice can
          be served along with plain curd, raita, papad, salad or any pickle of
          your choice. In South India, there are so many ways of making rice
          dishes and are called as variety rice. Some of these rice dishes are
          lemon rice, coconut rice, ghee rice, curd rice, tamarind rice, tomato
          rice and many more…
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>1 cup raw rice</li>
        <li>1 cup tightly-packed mint leaves</li>
        <li>½ cup coriander leaves</li>
        <li>½ cup grated coconut</li>
        <li>3 green chillies</li>
        <li>3 tbsp oil</li>
        <li>½ tsp mustard seeds</li>
        <li>1 black cardamom</li>
        <li>2 green cardamoms</li>
        <li>1 inch piece cinnamon</li>
        <li>3 cloves</li>
        <li>1 piece javitri (mace)</li>
        <li>5 peppercorns</li>
        <li>1 star anise</li>
        <li>1 bay leaf</li>
        <li>½ tsp fennel seeds</li>
        <li>½ tsp cumin seeds</li>
        <li>2 onions, finely chopped</li>
        <li>1/4 tsp turmeric powder</li>
        <li>1 tbsp ginger-garlic paste</li>
        <li>Red chilli powder to taste</li>
        <li>2 tbsp tamarind paste</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Rinse the raw rice well and soak it in water for 30 minutes. Drain and
          set aside.
        </li>
        <li>
          Grind the mint leaves and coriander leaves to a fine paste. Set aside.
        </li>
        <li>
          Separately grind the grated coconut and green chillies. Set aside.
        </li>
        <li>
          Heat the oil in a pan, add the mustard seeds and let them splutter.
        </li>
        <li>
          Add all the whole spices – the black cardamom, green cardamom,
          cinnamon, cloves, javitri, peppercorns, star anise, bay leaf and
          fennel seeds – and cumin seeds to the pan.
        </li>
        <li>
          Add the chopped onions and turmeric powder, and fry until golden
          brown.
        </li>
        <li>
          Add the ginger-garlic paste and fry until the raw smell disappears.
        </li>
        <li>
          Add the prepared mint-coriander paste, coconut-green chilli paste, red
          chilli powder, tamarind paste, and salt. Stir-fry for a few minutes.
        </li>
        <li>Add the soaked and drained rice to the pan and mix well.</li>
        <li>Add two cups of water and mix again thoroughly.</li>
        <li>
          Cook uncovered on a low flame, stirring occasionally to ensure an even
          mixing of the masala, until the water evaporates. Turn off the flame,
          cover the pan, and allow the rice to rest for some time to continue
          cooking in the steam.
        </li>
        <li>Serve the coconut mint rice with raita and papad.</li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="rainy.html" role="button"
        >Visit other Receipes in Monsoon</a
      >
    </div>
  </body>
</html>
