<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Coconut And Jaggery Modaks</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/rainy/IMG-20240408-WA0032.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Coconut and jaggery modaks are a revered Indian sweet traditionally
          associated with the festival of Ganesh Chaturthi, dedicated to the
          elephant-headed deity, Lord Ganesha. These modaks are cherished for
          their delightful blend of flavors and textures, making them an
          integral part of festive celebrations. cutting chai has become the
          pride of Mumbai city.Coconut and jaggery modaks are a traditional
          Indian sweet typically made during the festival of Ganesh Chaturthi as
          an offering to Lord Ganesha, the remover of obstacles. These modaks
          feature a delicious filling made from grated coconut and jaggery,
          encased in a soft outer shell made from rice flour or wheat flour. an
          offering to Lord Ganesha, the remover of obstacles. These modaks
          feature a delicious filling made from grated coconut and jaggery,
          encased in a soft outer shell made from rice flour or wheat flour. an
          offering to Lord Ganesha, the remover of obstacles. These modaks
          feature a delicious filling made from grated coconut and jaggery,
          encased in a soft outer shell made from rice flour or wheat flour.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>1 cup water</li>
        <li>3 tsp ghee (divided usage)</li>
        <li>1 cup rice flour</li>
        <li>Pinch of salt (optional)</li>
        <h5>For the filling:</h5>
        <li>2 cups grated coconut</li>
        <li>1 cup powdered or grated jaggery</li>
        <li>1 tsp cardamom powder</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          To prepare the filling (puran), heat a pan and add the grated jaggery
          and coconut, and sauté until well mixed and thickened. Mix in the
          cardamom powder and turn off the flame. Allow the mixture to cool
          down.
        </li>
        <li>
          To prepare the dough, bring the water to a boil. Add a little ghee and
          salt and mix well. Turn off the flame and add the rice flour, stirring
          to combine well. Cover and let it rest for four to five minutes until
          slightly cooled. Transfer the dough to a clean plate, add one to two
          teaspoons of ghee, and knead to a smooth dough.
        </li>
        <li>Divide the dough into lemon-sized balls and keep them covered.</li>
        <li>
          Divide the prepared filling into equal one tablespoon portions and
          form neat balls, the same number as the rice flour dough balls. Set
          aside.
        </li>
        <li>
          To make the modaks, take a lemon-sized ball of rice flour dough and
          flatten it. Use your fingers and thumb to make a small cup out of the
          dough. Place one ball of the sweet filling in the centre and bring the
          edges to the top, sealing it. Ensure the top is pointed for the modak
          shape.
        </li>
        <li>Repeat with the rest of the dough and filling.</li>
        <li>
          Grease the steamer with ghee and place all the prepared modaks on it.
          Cover and steam for 10 to 12 minutes or until the outer cover becomes
          shiny.
        </li>
        <li>Remove from the steamer, set aside to cool, and serve.</li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="rainy.html" role="button"
        >Visit other Receipes in Monsoon</a
      >
    </div>
  </body>
</html>
