<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Spinach and Mushroom Omelette</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/spring/3.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          There is nothing better than a good breakfast in the morning to get
          you up and ready to hit your day head on. I do love breakfast, but
          it's always a challenge to fit in something wholesome when you are
          juggling lunch boxes, finding that lost school shoe and trying to get
          yourself out the door as well. As I'm not really a cereal person I
          have to get a bit creative (as well as being organised) for breakfast
          so I can get something quick and tasty to start the day. I think eggs
          are great, very nutritious, so versatile and easy. This stuffed
          omelette is great for any time of the day but it makes a delicious and
          fuel filled breakfast, plus you can bulk it out with some wholemeal
          toast too. Top tip - if you whisk your egg whites and yolk separately
          your omelette will come out super fluffy!
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>1 tbsp oil</li>
        <li>1 spring onion, chopped</li>
        <li>1 tsp cumin seeds</li>
        <li>1 green chilli, chopped (optional)</li>
        <li>salt to taste</li>
        <li>4 mushrooms, sliced</li>
        <li>handful spinach</li>
        <li>1 tsp garam masala</li>
        <li>2 eggs</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>Heat the oil in a pan then add the cumin seeds.</li>
        <li>Once they sizzle add the chopped spring onions and sauté.</li>
        <li>Stir in the chopped chillies (if using) and a little salt.</li>
        <li>Add the mushrooms and stir, cook for about 4-5 minutes.</li>
        <li>
          Add the spinach and stir until it has wilted. Sprinkle in the garam
          masala then remove the pan from the heat and set to one side.
        </li>
        <li>In two bowls separate the yolk and the egg whites.</li>
        <li>Whisk the egg whites until frothy then whisk in the egg yolks.</li>
        <li>
          Heat a little butter in a frying pan and add the eggs. Leave to cook
          for about 30 seconds then turn the omelette over.
        </li>
        <li>
          Place the cooked omelette onto a plate and spoon the filling into the
          omelette and fold over to serve.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="spring.html" role="button"
        >Visit other Receipes in Spring</a
      >
    </div>
  </body>
</html>
