<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Mushroom Biryani</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/spring/5.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Biryanis are an absolute skill to get right and I have tried a fair
          few in my time. This South Indian style biryani is very different to
          the classic Biryani in how it is cooked and put together. Some may
          argue that it's not actually a biryani at all, which I do understand
          because unlike a traditional biryani it's not a dish of alternating
          rice and masala layers. The South Indian biryani is cooked more in the
          style of a pilau with the rice cooked in the masala. Not being a
          purist, I think it's a fabulous dish and the flavours are just as
          fragrant. I love using slightly different spices in this dish
          (especially the star anise) to add the aniseed notes that are so
          delicious. I have kept it simple using chestnut mushrooms, but you can
          really go to town and use whatever combination of mushrooms you like.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>200g basmati rice,2 to 3 tbsp oil</li>
        <li>1 tsp cumin, 1 tsp fennel</li>
        <li>3cm piece of cassia bark,3 green cardamoms</li>
        <li>2 cloves,2 strands of mace</li>
        <li>10 curry leaves,6 cloves of garlic, crushed in a mortar-pestle</li>
        <li>1 onion, finely chopped</li>
        <li>
          7cm ginger, crushed in a mortar-pestle,1 or 2 green chillies, finely
          chopped
        </li>
        <li>1 tomato, finely chopped, 1 tsp turmeric powder</li>
        <li>1 tsp red chilli powder,½ tsp garam masala powder</li>
        <li>1 tsp coriander powder,1 tsp salt</li>
        <li>250g chestnut mushrooms, cut into chunks</li>
        <li>Handful mint leaves, chopped</li>
        <li>Handful coriander leaves, chopped</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Rinse basmati rice in running water till the water runs clear of
          starch. Soak the rice in enough water to cover it and leave for 30
          minutes. Then, drain the rice and keep aside.
        </li>
        <li>
          Heat oil in a deep pan, then add all the whole spices - fennel, cumin,
          cloves, bay leaf, cassia, green cardamoms, star anise and mace.
        </li>
        <li>
          Stir in the curry leaves and fry the spices until fragrant for a few
          seconds, then add chopped onions and saute until they are translucent.
        </li>
        <li>
          Add the minced ginger, garlic and green chillies and cook until the
          garlic cooks through.
        </li>
        <li>Add the chopped tomatoes and saute for about 10 minutes.</li>
        <li>
          Add the coriander powder, turmeric powder, garam masala powder, red
          chilli powder, black pepper and salt.
        </li>
        <li>
          Once fragrant and the tomatoes have broken down into the masala, add
          the mushrooms and half of mint and coriander leaves. Cook on a low
          heat for 6 to 8 minutes.
        </li>
        <li>
          Stir and add about 200ml of hot water. Bring the mixture to a simmer.
        </li>
        <li>
          Add the rice and the remaining mint and coriander and stir through.
          Season with salt.
        </li>
        <li>
          Reduce the heat and cover the pan with a lid. Cook for 10 minutes.
        </li>
        <li>
          Once the water has been absorbed, check the rice is cooked. If it
          still has a bite, you can add a little more water and leave to cook
          with the lid on for a little longer.
        </li>
        <li>
          Once the rice is cooked through, allow the rice to sit for 5 minutes.
        </li>
        <li>Remove the lid and fluff the rice.</li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="spring.html" role="button"
        >Visit other Receipes in Spring</a
      >
    </div>
  </body>
</html>
