<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Thai Noodle Salad</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/autumn/4.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Thai Noodle Salad is a vibrant and refreshing dish that combines a
          variety of flavors and textures. It typically features cooked rice
          noodles, mixed with a colorful array of fresh vegetables, herbs, and a
          tangy dressing inspired by Thai cuisine. The salad often includes
          ingredients such as shredded carrots, cucumber, bell peppers, bean
          sprouts, and thinly sliced cabbage, along with fragrant herbs like
          cilantro, mint, and Thai basil. Sometimes, protein such as grilled
          chicken, shrimp, or tofu may be added to make the salad more
          substantial. The dressing for Thai Noodle Salad is usually a
          combination of ingredients like lime juice, fish sauce, soy sauce,
          garlic, chili, and a touch of sugar, creating a perfect balance of
          sweet, sour, salty, and spicy flavors. This salad is served chilled or
          at room temperature, making it ideal for hot weather or as a
          refreshing side dish. It's a versatile dish that can be customized to
          suit individual preferences and dietary restrictions, making it a
          popular choice for gatherings and potlucks.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>1/2 cabbage shredded</li>
        <li>1 bunch baby bok choy shredded</li>
        <li>4 spring onions finely chopped</li>
        <li>100 g toasted slivered almonds</li>
        <li>100 g Chang's fried noodles</li>
        <li>1 carrot julienned (optional)</li>
        <li>1 red capsicum julienned (optional)</li>
      </ul>
    </section>
    <section class="ingredients">
      <h1>Dressing</h1>

      <ul class="listofitems">
        <li>1/4 cup white vinegar</li>
        <li>1/4 cup caster sugar</li>
        <li>1 tbs soy sauce</li>
        <li>1/2 cup light olive oil</li>
        <li>2 tsp sesame oil (to taste)</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Dressing: Combine all dressing ingredients in a jar with a tight lid,
          and shake until sugar has dissolved.
        </li>
        <li>
          Salad: Toss together cabbage, bok choy and spring onions in a large
          salad bowl.
        </li>
        <li>
          Just before serving, add dressing and toss, then add almonds and
          noodles, and toss thoroughly to combine.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="autumn.html" role="button"
        >Visit other Receipes in Autumn</a
      >
    </div>
  </body>
</html>
