<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Aloo Parantha</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/spring/2.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          An Indian breakfast? In the morning? INDIAN?!? Well, yes. I do know
          this isn't something you'd normally consider eating, but I promise
          you, the aloo parantha is up there with a stonking good fry up. My
          dear mum would (and still does) get up early to cook these on a Sunday
          morning, especially whenever we had people staying. Traditionally, the
          breads are cooked on a flat Indian griddle pan (but any frying pan
          will do) and are slathered with creamy butter as they cook. The
          parantha then puff up like little pillows and then all you need to do
          is serve them quickly, ideally with spicy mango pickle, fresh yoghurt
          or a big blob of even more butter. No wonder we had so many guests...
          These parantha can also be stuffed with other vegetables, too, from
          spicy cauliflower to grated mooli (white radish). This is a real
          homely dish; one of those that don't just fill you up but make you
          feel better for eating it. Traditionally, parantha are cooked using
          ghee or butter but they are also great with vegetable oil which makes
          them really crispy (and actually now this is my mum's preferred
          option) making them perfect if you have a vegan diet.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <h4>Stuffing</h4>
        <li>3 medium potatoes</li>
        <li>1 tsp salt</li>
        <li>1 or 2 chillies, finely chopped</li>
        <li>½ tsp carom seeds</li>
        <li>1 tsp garam masala</li>
        <li>1cm piece of ginger, grated</li>
        <li>Handful fresh coriander leaves, chopped</li>
        <li>1 tsp garam masala</li>
        <li>1 tsp dried fenugreek leaves</li>
      </ul>
      <ul class="listofitems">
        <h4>Roti Dough</h4>
        <li>500g atta, wholemeal flour</li>
        <li>Water</li>
        <li>1 tsp butter/ghee or vegetable oil</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <h4>Stuffing</h4>
        <li>
          Boil the potatoes whole with the skin on for about 20 minutes. When
          soft remove from the water and leave to cool. Peel the potatoes and
          grate into a large bowl.
        </li>
        <li>
          Add all remaining ingredients for the stuffing. Stir together using
          your hand until the stuffing comes together like dough. Divide into 4
          equal sized balls. Try replacing the potatoes with grated raw
          cauliflower or grated mooli (Indian radish) - (make sure you squeeze
          any excess liquid out of the mooli).
        </li>
      </ol>
      <ol class="listofitems">
        <h4>Making the Parantha</h4>
        <li>
          Make the roti dough and make two dough balls. Put some dry flour
          (atta) on a plate for dusting.
        </li>
        <li>
          Roll out each ball of dough so you have 2 thick discs (roti) approx
          10cm in diameter, dusting when required to stop them sticking.
        </li>
        <li>
          Take one ball of stuffing and put it on one of the rotis and press it
          down to spread it out a little.
        </li>
        <li>
          Place the second roti on top of the first one and squeeze the edges
          together to seal in the stuffing.
        </li>
        <li>
          Flour the stuffed Parantha and begin to roll out again. Carefully flip
          over when required - be gentle as you want the stuffing to stay
          inside. Roll out to about 15-20cm in diameter.
        </li>
      </ol>
      <ol class="listofitems">
        <h4>Cooking the Parantha</h4>
        <li>
          Place the Parantha flat on the heated thava and leave to cook for a
          few seconds. (The thava needs to be on a medium heat - if too hot the
          Parantha will burn.) You will see the colour of the Parantha darken
          after about 20 seconds.
        </li>
        <li>
          Carefully turn it over. Smear butter on the top while the second side
          is cooking. It should begin to puff up after a few seconds. Turn it
          over again (there will be a lot of steam).
        </li>
        <li>
          Butter the second side and leave it to cook for a few seconds then
          turn it over again. The Parantha should be a golden brown colour with
          small brown spots.
        </li>
        <li>
          Remove from the tava and place on some kitchen roll. The bread should
          be nicely crisp with lovely soft spiced potatoes inside.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="spring.html" role="button"
        >Visit other Receipes in Spring</a
      >
    </div>
  </body>
</html>
