<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Black Pepper Chicken</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/spring/4.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Black pepper is such an important part of Sri Lanka and South India
          cooking. Black pepper is where the spice trade began and is still most
          traded spice in the world. It crosses all culture and cuisines and in
          years gone by it had more value then gold. It grows on a vine and all
          the varieties of pepper come from the same fruit it bears. Black
          pepper is the cooked and dried unripe fruit, green pepper is the dried
          unripe fruit and white pepper is the ripe fruit seeds. Peppercorns
          contains peperine which is the chemical that gives it it's bite which
          is very different from the spiciness found in chillies. The use of
          black pepper in this cuisine not only give heat but it adds a dark
          moody depth that is simply amazing.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <h4>Marinade</h4>
        <li>800g chicken thighs or 10 chicken drumsticks</li>
        <li>½ tsp black peppercorns, crushed</li>
        <li>2 tbsp lemon juice</li>
        <li>½ tsp salt</li>
        <li>2 tsp ginger, grated</li>
        <li>4 cloves of garlic, minced</li>
      </ul>
      <ul class="listofitems">
        <h4>Black Pepper Spice Mix</h4>
        <li>2 tsp black peppercorns</li>
        <li>1 tsp cumin</li>
        <li>1 tsp fennel seeds</li>
        <li>3 cloves</li>
        <li>1 tbsp coriander seeds</li>
        <li>1 dried red chilli</li>
      </ul>
      <ul class="listofitems">
        <h4>Masala</h4>
        <li>1 tbsp coconut oil</li>
        <li>10-15 curry leaves</li>
        <li>2 medium sized onion, sliced</li>
        <li>7cm piece cassia</li>
        <li>2 black cardamom (optional to add a smoky flavour)</li>
        <li>3 green chilies, slit (or to taste)</li>
        <li>2 tomatoes, chopped</li>
        <li>1 tsp turmeric powder</li>
        <li>Salt to taste</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>
      <ol class="listofitems">
        <h4>Marinade</h4>
        <li>
          Skin the chicken pieces and trim off any excess fat. If using thigh
          fillets chop them into bite size pieces.
        </li>
        <li>
          Marinate the chicken with lemon juice, salt, pepper, ginger and garlic
          for 20-30 minutes.
        </li>
      </ol>
      <ol class="listofitems">
        <h4>Black Pepper Spice Mix</h4>
        <li>
          In a dry pan heat the whole spices for the black pepper masala until
          aromatic. Remove and put into a bowl and allow them to cool. Put the
          toasted spices into a spice grinder and blend to a fine powder.
        </li>
      </ol>
      <ol class="listofitems">
        <h4>Masala</h4>
        <li>
          Heat oil in a pan on a medium heat and add the curry leaves, cassia
          bark, sliced onions, and a little salt. Sauté until the onions turn a
          golden brown.
        </li>
        <li>
          Add the chopped tomatoes and cook until the tomatoes start to break
          down and turn mushy then add the sliced green chillies.
        </li>
        <li>Add pepper masala and turmeric then sauté for a minute</li>
        <li>
          Turn the heat up and add the marinated chicken. Mix well and seal the
          meat with the masala. Place the lid of the pan and reduce the heat to
          the lowest setting cook for 30 minutes.
        </li>
        <li>
          Once the chicken is cooked turn up the heat and stir fry to reduce any
          remaining juice and intensify the flavour. This is a dry curry but if
          you prefer a sauce that's fine too.
        </li>
        <li>
          Turn the heat off and let the dish sit with the lid closed for few
          minutes before serving.
        </li>
        <li>Serve with sliced red onions and a South Indian paroota.</li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="spring.html" role="button"
        >Visit other Receipes in Spring</a
      >
    </div>
  </body>
</html>
