<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Masala Vegetable Quesadilla</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/summer/IMG-20240408-WA0029.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Masala Vegetable Quesadilla is a fusion dish that combines the flavors
          of Mexican cuisine with Indian spices and vegetables. It's a
          delightful twist on the classic quesadilla, incorporating a medley of
          colorful and aromatic vegetables cooked with traditional Indian
          spices. To prepare Masala Vegetable Quesadilla, a mixture of diced
          vegetables such as bell peppers, onions, tomatoes, corn, and any other
          preferred vegetables is sautéed with a blend of Indian spices like
          cumin, coriander, turmeric, garam masala, and chili powder. Sometimes,
          additional ingredients like ginger, garlic, and green chilies are also
          added for extra flavor. Once the vegetables are cooked to a tender
          consistency and infused with the spices, they are spread over a
          tortilla along with shredded cheese. The tortilla is then folded over
          the filling to create a half-moon shape. The quesadilla is cooked on a
          skillet or griddle until the tortilla becomes crispy and golden brown,
          and the cheese melts, binding the filling together. It's then sliced
          into wedges and served hot, often accompanied by sides such as salsa,
          guacamole, or sour cream. Masala Vegetable Quesadilla offers a
          delicious blend of textures and flavors, with the soft and savory
          vegetables contrasted by the crunchy tortilla and gooey melted cheese.
          It's a versatile dish that can be customized with different vegetables
          and spice levels according to personal preferences, making it a
          favorite among those who enjoy both Mexican and Indian cuisines.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>Flour tortillas</li>
        <li>
          Mixed vegetables (bell peppers, onions, mushrooms, zucchini, etc.),
          thinly sliced
        </li>
        <li>Paneer (Indian cottage cheese), grated or crumbled</li>
        <li>Cooking oil or butter</li>
        <li>Salt, to taste , Black pepper, to taste</li>
        <li>Chaat masala or garam masala, for seasoning</li>
        <li>
          Grated cheese (cheddar, mozzarella, or any melting cheese of your
          choice)
        </li>
        <li>Optional: Sliced jalapeños or green chilies for heat</li>
        <li>Optional: Fresh coriander leaves, chopped, for garnish</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Heat oil or butter in a pan over medium heat. Add the thinly sliced
          mixed vegetables to the pan.
        </li>
        <li>
          Sauté the vegetables until they are tender but still have a slight
          crunch.
        </li>
        <li>
          Season the vegetables with salt, black pepper, and chaat masala or
          garam masala for added flavor. Mix well.
        </li>
        <li>
          Heat a large skillet or griddle over medium heat. Place a flour
          tortilla on the skillet and let it warm up for a few seconds. Sprinkle
          a layer of grated cheese evenly over half of the tortilla.
        </li>
        <li>
          Spoon the prepared vegetable filling over the cheese layer. Add
          crumbled or grated paneer on top of the vegetables. Sprinkle some more
          grated cheese on top for extra cheesiness if desired.
        </li>
        <li>
          old the other half of the tortilla over the filling to form a
          half-moon shape. Press down gently with a spatula to seal the edges.
        </li>
        <li>
          Cook the quesadilla for 2-3 minutes on each side, or until the
          tortilla is golden brown and crispy, and the cheese is melted and
          gooey.
        </li>
        <li>Repeat the process with the remaining tortillas and filling.</li>
        <li>
          Once cooked, transfer the quesadillas to a cutting board and let them
          cool for a minute. Use a sharp knife to cut each quesadilla into
          wedges or triangles.
        </li>
        <li>
          Garnish with freshly chopped coriander leaves if desired. Serve hot
          with salsa, guacamole, or sour cream on the side for dipping.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="summer.html" role="button"
        >Visit other Receipes in Summer</a
      >
    </div>
  </body>
</html>
