<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Monsoon</h1>
      <img src="./images/monsoon.jpg" alt="" />
    </header>
    <section class="items">
      <h1>Recipes</h1>
      <div class="recipes">
        <div class="card" style="width: 18rem">
          <div class="normal">
            <img
              src="images/rainy/IMG-20240408-WA0031.jpg"
              class="card-img-top img"
              alt="..."
            />
            <div class="card-body">
              <h4>Cutting Chai</h4>
              <p class="card-text">
                A flavored mixed spiced tea hot beverage prepared by boiling
                black tea, spices, and full cream milk. It is typically served
                as a refreshment during during morning with breakfast or with
                snacks in the evening. It hails its origin from the busy streets
                of Mumbai where it is served as half in quantity.
              </p>
              <a href="chai.html" class="btn btn-primary">Know more</a>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/rainy/IMG-20240408-WA0032.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Coconut And Jaggery Modaks</h4>
            <p class="card-text">
              These delicious Coconut and Jaggery Modaks are must-haves on your
              festive table to celebrate Gudi Padwa Enjoy these coconut and
              jaggery modaks from the Tastes of India podcast on Audible, just
              right to celebrate the festival of Gudi Padwa, which marks the
              beginning of the Maharashtrian New Year.
            </p>
            <a href="Modaks.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/rainy/IMG-20240408-WA0033.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Coconut Mint Rice</h4>
            <p class="card-text">
              Coconut Mint Rice is an easy flavored rice recipe, consisting of
              coriander leaves, mint leaves, freshly grated coconut, tamarind
              and some whole garam masala. The addition of mint leaves gives
              this recipe a nice aroma.
            </p>
            <a href="Mint Rice.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/rainy/IMG-20240408-WA0034.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Veg Frankie</h4>
            <p class="card-text">
              A popular street food of India originated from the streets of
              Kolkata. It is also known by different names like kati roll,
              Frankie food, Frankie recipe, or even vegetable Frankie recipe.
              For better taste and flavor, spiced vegetables are wrapped in
              chapati or roti wrap bread with tomato sauce and green chutney.
            </p>
            <a href="Frankie.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/rainy/WhatsApp Image 2024-04-08 at 23.09.30_8046337d.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Kollu Rasam</h4>
            <p class="card-text">
              Rasam, in general, is a good immunity booster and is easy on the
              digestion. The spices in it help to combat cold and cough that are
              quite common during the monsoon. The horse gram in this recipe is
              a good source of fibre, helps in glucose control, lowers
              cholesterol and also eases cold, cough and congestion, making it a
              good rasam for the season. Pregnant women can have it in
              moderation.
            </p>
            <a href="Rasam.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
      </div>
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
    </section>
  </body>
</html>
