<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Kollu Rasam</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img
          src="./images/rainy/WhatsApp Image 2024-04-08 at 23.09.30_8046337d.jpg"
          alt=""
        />
      </div>
      <div class="basic">
        <p>
          Our bodies seem more prone to colds and coughs in the monsoon. A
          balanced diet goes a long way in helping us fight these. Ensure that
          you also consume a lot of colourful fruits and vegetables to hike up
          your antioxidant count. Consume more liquids and soups and add a good
          amount of spice to your meal Enjoy your monsoon with these lovely
          healthy curries on your plate from Greata Sherene Robinson, Executive
          Nutritionist with the Cloudnine group of Hospitals, Chennai.Rasam, in
          general, is a good immunity booster and is easy on the digestion. The
          spices in it help to combat cold and cough that are quite common
          during the monsoon.he horse gram in this recipe is a good source of
          fibre, helps in glucose control, lowers cholesterol and also eases
          cold, cough and congestion, making it a good rasam for the season.
          Pregnant women can have it in moderation.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>2 tbsp horse gram</li>
        <li>1 tbsp jeera</li>
        <li>1 tbsp peppercorns</li>
        <li>2 small onions</li>
        <li>3 garlic cloves</li>
        <li>1 tsp coriander seeds</li>
        <li>1 pinch ginger</li>
        <li>1 tbsp mustard oil</li>
        <li>½ tsp mustard seeds</li>
        <li>1 tomato, chopped</li>
        <li>Water, as needed</li>
        <li>Salt, to taste</li>
        <li>Coriander leaves, to garnish</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>Dry fry the horse gram.</li>
        <li>
          Place it in a blender with the jeera, peppercorns, onions, garlic,
          coriander seeds and ginger, and grind to a fine paste.
        </li>
        <li>
          Heat the mustard oil in a pan. When it is hot, add the mustard seeds
          and tomatoes and mix well.
        </li>
        <li>
          When the tomatoes are cooked, add the ground paste and water, and
          bring to a boil. Season to taste, allow to simmer for a while, then
          serve hot, garnished with coriander leaves.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="rainy.html" role="button"
        >Visit other Receipes in Monsoon</a
      >
    </div>
  </body>
</html>
