<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Spring</h1>
      <img src="./images/springpic.jpg" alt="" />
    </header>
    <section class="items">
      <h1>Recipes</h1>
      <div class="recipes">
        <div class="card" style="width: 18rem">
          <div class="normal">
            <img src="images/spring/1.jpg" class="card-img-top img" alt="..." />
            <div class="card-body">
              <h4>Cabbage Thoran</h4>
              <p class="card-text">
                Vegetarian Indian food is just delightful, so much so that when
                you eat a vegetarian Indian diet you just don't seem to miss the
                meat element at all. I think this is because we are not scared
                about adding big bold flavours to delicate vegetables.
              </p>
              <a href="Thoran.html" class="btn btn-primary">Know more</a>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/spring/2.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Aloo Parantha</h4>
            <p class="card-text">
              Traditionally, the breads are cooked on a flat Indian griddle pan
              (but any frying pan will do) and are slathered with creamy butter
              as they cook. The parantha then puff up like little pillows and
              then all you need to do is serve them quickly, ideally with spicy
              mango pickle, fresh yoghurt or a big blob of even more butter.
            </p>
            <a href="parantha.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/spring/3.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Spinach and Mushroom Omelette</h4>
            <p class="card-text">
              As I'm not really a cereal person I have to get a bit creative (as
              well as being organised) for breakfast so I can get something
              quick and tasty to start the day. I think eggs are great, very
              nutritious, so versatile and easy.
            </p>
            <a href="Mushroom.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/spring/4.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Black Pepper Chicken</h4>
            <p class="card-text">
              It grows on a vine and all the varieties of pepper come from the
              same fruit it bears. Black pepper is the cooked and dried unripe
              fruit, green pepper is the dried unripe fruit and white pepper is
              the ripe fruit seeds. Peppercorns contains peperine which is the
              chemical that gives it it's bite which is very different from the
              spiciness found in chillies.
            </p>
            <a href="Pepper Chicken.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img src="images/spring/5.jpg" class="card-img-top img" alt="..." />
          <div class="card-body">
            <h4>Mushroom Biryani</h4>
            <p class="card-text">
              The South Indian biryani is cooked more in the style of a pilau
              with the rice cooked in the masala. Not being a purist, I think
              it's a fabulous dish and the flavours are just as fragrant. I love
              using slightly different spices in this dish (especially the star
              anise) to add the aniseed notes that are so delicious.
            </p>
            <a href="Mushroom Biryani.html" class="btn btn-primary"
              >Know more</a
            >
          </div>
        </div>
      </div>
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
    </section>
  </body>
</html>
