* {
    margin: 0;
    padding: 0;
  }
  html,body{
    scroll-behavior: smooth;
    overflow-x: hidden;
  }
 
  .navbar .logo {
    display: flex;
    margin: auto;
    gap: 3;
    width: 30%;
  }
  .logo img {
    width: 24%;
    height: 100px;
    border: 3px solid white;
    border-radius: 50px;
  }
  .logo h3{
    justify-content: center;
    text-align: center;
    color: white;
    display: flex;
    font-family: 'Ubuntu', sans-serif;
    padding: 20px;
    /* margin: 10px; */
    align-items: center;
  }
  .navbar {
    display: flex;
    /* height: 50vh; */
    justify-content: center;
    top: 0;
    align-items: center;
    position:static;
    cursor: pointer;
    
  }
  /* Style the dropdown button */
.dropbtn {
  cursor: pointer;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 5px;
}
.buttons button a{
  text-decoration: none;
  color: white;
}
/* Change color of dropdown links on hover */

.submit{
  border: 2px solid rgb(95, 202, 19);
    color: black;
    padding: 8px 10px;
    vertical-align: middle;
    font-size: 16px;
    width: 100px;
}
.submit:hover{
  background: rgb(95, 202, 19);
    color: white;
}
.login{
  color: white;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

  .navlist {
    width: 70%;
  
    display: flex;
    align-items: center;
  }
  .navlist li {
    list-style: none;
    padding: 30px 28px;
  }
  .navlist li a {
    color: white;
    text-decoration: none;
    font-size: 23px;
    font-family: 'Ubuntu', sans-serif;
  }
  .navlist li a:hover {
    color: orange;
  }
  .background {
    background: rgba(0, 0, 0, 0.7) url("images/main-b.jpg");
    background-size: cover;
    background-blend-mode: darken;
    /* background-position: center; */
  }
  

  .firstsection {
    height: 82vh;
  }
  .box-main {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    max-width: 75%;
    margin: auto;
    height: 80%;
  }
  .firsthalf {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .secondhalf {
    width: 30%;
  }
  .secondhalf img {
   
    height: 250px;
    width: 250px;
    margin: auto;
    display: block;
    border: 3px solid white;
    border-radius: 450px;
  }
  .text-big {
    font-size: 38px;
  }
  .text-small {
    font-size: 16px;
  }

  .buttons .btn {
    padding: 8px 20px;
    margin: 10px 5px;
    border-radius: 8px;
    border: 2px solid white;
    font-size: 18px;
    cursor: pointer;
    background: none;
    font-family: 'Ubuntu', sans-serif;
    color: white;
    font-size: 20px;
}
.button{
    border: 2px solid rgb(95, 202, 19);
    color: black;
    padding: 2px 10px;
    vertical-align: middle;
    font-size: 16px;
    width: 100px;
}
.button:hover{
    background: rgb(95, 202, 19);
    color: white;
}
  .btn-sm {
    padding: 2px 10px;
    vertical-align: middle;
    font-size: 16px;
  }


  .contact{
    /* background-color: bisque; */
    height: 700px;
}
.text-center{
    text-align: center;
    padding-top: 20px;
    padding-bottom: 15px;
    font-family: 'Ubuntu', sans-serif;
    font-size: 40px;
}
.co-num{
    max-width: 62%;
    margin: auto;
    display: flex;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-input{
    width: 70%;
    padding: 2px;
    border: 2px solid grey;
    border-radius: 6px;
    font-size: 16px;
    margin: 10px 0px;
    padding: 9px 13px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.latest{
    margin: 20px;
    width: 100%;
}

.recipes{
    display: flex;
    flex-wrap: wrap;
    gap: 3;
    margin-left: 50px;
    width: 100%;
}
.recipes .card{
    margin: 25px;
    cursor: pointer;
    padding: 22px;
    
    border: 1px solid grey;
    border-radius: 15px;
}
.recipes .card:hover{
    border: 1px solid rgb(222, 125, 46);
    box-shadow: 5px 5px 3px 3px rgba(30, 24, 19, 0.046);
}
.recipes .card .normal{
  margin: 10px;
}
.recipes .card .after{
  /* width: 100%; */
  padding: 10px;
  font-size: 20px;
}
.recipes .card img{
    padding: 10px;
    margin: 10px;
}

.about .data{
  display: flex;
  width: 90%;
  margin: 20px;
}
.about .data .text h3{
  width: 100%;
  justify-content: center;
  text-align: center;
  display: flex;
  font-family: 'Ubuntu', sans-serif;
    padding: 20px;
    align-items: center;
    margin: 10px;
    padding: 10px;
  }
  
  .about .data .text p{
    width: 100%;
    margin: 10px;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    line-height: 1.5;
  }
  .about .data .picture{
    margin: 10px;
    justify-content: center;
    align-items: center;
  padding: 10px;
  width: 15%;
}
.category .main .items {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
}

.hidden {
  display: none;
}

.top{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.top .heading{
  margin: 10px;
  text-decoration: underline;
  font-size: 35px;
}
.top img{
  height: 50vh;
  width: 70%;
  border-radius: 10px;
}
.start{
  display: flex;
  margin: 30px;
  padding: 10px;
}
.start .detailinfo{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 20px;
  
}
.start .detailinfo img{
  height: 50vh;
  width: 90%;
  border-radius: 10px;
}
.start .basic{
  width: 50%;
  margin-top: 20px;
}
.items {
  margin: 30px;
  padding: 20px;
}
.items h1{
  text-align: center;
  font-size: 35px;
}
.item img{
  border-radius: 20px;
  width: 260px;
  height: 250px;
}
.card .img{
  height: 250px;
}
.ingredients{
  margin: 30px;
  padding: 10px;
}

.ingredients h1{
  text-align: center;
  margin: 10px;
  text-decoration: underline;
}
.ingredients .listofitems{
  width: 90%;
  margin-left: 20px;
  padding: 10px;
  
}
.ingredients .listofitems li{
  font-size: 20px;
  line-height: 1.5;
}

.instructions{
  margin: 30px;
  padding: 10px;
}
.instructions h1{
  text-align: center;
  margin: 10px;
  text-decoration: underline;
}
.instructions .listofitems{
  margin: 10px;
  padding: 10px;
}

.instructions .listofitems li{
  font-size: 20px;
  line-height: 1.5;
}
.links{
  margin: 30px;
  padding: 30px;
}
.links a{
  margin: 10px;
}