<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Summer</h1>
      <img src="./images/summer.jpg" alt="" />
    </header>
    <section class="items">
      <h1>Recipes</h1>
      <div class="recipes">
        <div class="card" style="width: 18rem" onclick="showDetails(event)">
          <div class="normal">
            <img
              src="images/summer/IMG-20240408-WA0025.jpg"
              class="card-img-top"
              alt="..."
            />
            <div class="card-body">
              <h4>Bengali Aam Dal</h4>
              <p class="card-text">
                Boil some peeled green mangoes and Indian red lentil with a bit
                of salt. On another pan, add some oil, mustard seeds, and when
                they start spluttering, add the boiled components along with
                some turmeric, green chilli and sugar. Add some warm water as
                per requirement. Your super tasty and cool dish is ready to be
                served from a casserole to all mango lovers.
              </p>
              <a href="AamDal.html" class="btn btn-primary">Know more</a>
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/summer/IMG-20240408-WA0026.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h4>South Indian Curd Rice</h4>
            <p class="card-text">
              Running late for work on a hot summer day? Then, just make some
              curd rice and take it with you in a hot case for work. All that
              you need – curry leaves, mustard seeds and green chilli to add as
              a seasoning on your rice and hung curd mix. Yes, it is that
              simple!
            </p>
            <a href="curd.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/summer/IMG-20240408-WA0027.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h4>Tandoori Chicken Tikka Salad</h4>
            <p class="card-text">
              If you wish to use the leftovers from last nights barbeque for a
              light lunch, then do not worry; we have a recipe for that as well.
              In a casserole, and add the shredded chicken with some diced
              cucumbers and tomatoes. For the dressing, mix some yoghurt with
              all the spices you like and some lemon to complement the chicken
              tikka’s fiery, smoky flavours.
            </p>
            <a href="Tikka.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/summer/IMG-20240408-WA0028.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h4>Methi Carrot Rice</h4>
            <p class="card-text">
              A great one-pot meal to use your leftover rice for a lazy summer
              Sunday! Chop some carrots, beans and fresh methi leaves. Heat a
              pan with some oil and add sesame seeds, cinnamon, black pepper,
              and green chillis. Then add the vegetables and the rice. Mix them
              well together and have it fresh!
            </p>
            <a href="carrotrice.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/summer/IMG-20240408-WA0029.jpg"
            class="card-img-top"
            alt="..."
          />
          <div class="card-body">
            <h4>Masala Vegetable Quesadilla</h4>
            <p class="card-text">
              If you are cooking a weekend dinner for your fam, you have to try
              this Mexican dish with an Indian twist! Prepare a filling with all
              the vegetables that you have, with your favourite Indian spices.
              Once done, toast one side of your wheat flat-bread on a pan, and
              then add some cheese, followed by your filling. Close the tortilla
              and grill it on both sides.
            </p>
            <a href="Quesadilla.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
      </div>
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
    </section>
  </body>
</html>
