<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Cabbage Thoran</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/spring/1.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Vegetarian Indian food is just delightful, so much so that when you
          eat a vegetarian Indian diet you just don't seem to miss the meat
          element at all. I think this is because we are not scared about adding
          big bold flavours to delicate vegetables. There are so many options
          when it comes to vegetables and there are so many different styles and
          regional dishes you can go for. In Kerela, 'Thoran' is a generic term
          used for a dry vegetable curry that can literally be made with any of
          the local, seasonal vegetables. Keralan cuisine is known to use a lot
          of green vegetables, such as snake beans, tindori or ivy berries.
          Unripe jack fruit is common, along with leafy greens as well. I had a
          request for a cabbage curry recently and being a cabbage lover (I mean
          I love it raw, sauteed in a bit of butter, boiled etc) I thought a
          Thorna would be perfect, so here you go...
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>3 tbsp coconut oil</li>
        <li>2 tsp black mustard seeds</li>
        <li>2 tbsp chopped, fresh curry leaves</li>
        <li>1 tsp cumin seeds</li>
        <li>2 dried Kashmiri chillies, each broken into smaller pieces</li>
        <li>5cm ginger piece, finely grated</li>
        <li>½ tsp turmeric</li>
        <li>1 tsp salt</li>
        <li>½ tsp ground black pepper</li>
        <li>250g cabbage, shredded</li>
        <li>2 fresh green chillies, sliced</li>
        <li>100g fresh coconut, grated</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          Heat the oil in a large saucepan or karahi. When it is hot, add the
          mustard seeds followed by the curry leaves, cumin seeds and dried
          chillies.
        </li>
        <li>
          Stir for about 30 seconds, then add the grated ginger, turmeric, salt
          and black pepper and fry for 30 seconds.
        </li>
        <li>
          Stir in the cabbage and cook over a medium heat for 5-7 minutes. You
          may need to add a splash of water.
        </li>
        <li>
          Once the cabbage is tender, stir in the green chillies and coconut.
          Heat through for a few minutes and serve.
        </li>
        <li>Perfect with some fresh boiled rice.</li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="spring.html" role="button"
        >Visit other Receipes in Spring</a
      >
    </div>
  </body>
</html>
