<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Tandoori Chicken Tikka Salad</h1>
    </header>
    <section class="start">
      <div class="detailinfo">
        <img src="./images/summer/IMG-20240408-WA0027.jpg" alt="" />
      </div>
      <div class="basic">
        <p>
          Tandoori Chicken Tikka Salad is a delicious fusion dish that combines
          the flavors of traditional Indian tandoori chicken tikka with a
          refreshing salad. It typically features grilled or roasted chicken
          tikka, marinated in a mixture of yogurt and spices, served on a bed of
          fresh salad greens and vegetables. To prepare Tandoori Chicken Tikka
          Salad, boneless chicken pieces are marinated in a blend of yogurt,
          ginger garlic paste, lemon juice, and a mixture of spices such as
          garam masala, cumin, coriander, turmeric, chili powder, and sometimes
          kasuri methi (dried fenugreek leaves). The marinated chicken is then
          skewered and grilled in a tandoor oven or baked in a regular oven
          until cooked through and charred on the edges, imparting a smoky
          flavor. Once the chicken is cooked, it is typically sliced or cubed
          and arranged on a bed of mixed salad greens such as lettuce, spinach,
          or arugula. Additional vegetables like cucumber, tomatoes, onions,
          bell peppers, and carrots may be added for crunch and freshness. The
          salad is often garnished with fresh herbs like cilantro or mint and
          drizzled with a dressing made from yogurt, lemon juice, olive oil, and
          a pinch of salt and pepper. Some variations may include a spicy mint
          chutney or a tangy tamarind sauce for added flavor. Tandoori Chicken
          Tikka Salad offers a perfect balance of flavors and textures, with the
          smoky and spicy chicken complementing the crispness of the salad
          greens and the coolness of the yogurt dressing. It's a satisfying and
          healthy dish that can be enjoyed as a light meal or appetizer.
        </p>
      </div>
    </section>

    <section class="ingredients">
      <h1>Ingredients</h1>

      <ul class="listofitems">
        <li>Chicken breast or thighs, cut into bite-sized pieces</li>
        <li>Yogurt (Greek yogurt works well), Tandoori masala powder</li>
        <li>Lemon juice, Garlic, minced, Ginger, grated</li>
        <li>Salt, to taste</li>
        <li>Mixed salad greens (lettuce, spinach, arugula, etc.)</li>
        <li>
          Cucumber, sliced, Tomatoes, diced, Red onion, thinly sliced, Bell
          peppers (red, green, yellow), sliced
        </li>
        <li>Fresh coriander leaves, chopped (for garnish)</li>
        <li>Olive oil</li>
        <li>Optional: Yogurt or mayonnaise for creaminess</li>
      </ul>
    </section>

    <section class="instructions">
      <h1>Step by Step Instructions</h1>

      <ol class="listofitems">
        <li>
          In a bowl, combine yogurt, tandoori masala powder, lemon juice, minced
          garlic, grated ginger, and salt. Add the chicken pieces to the
          marinade, ensuring they are well coated.
        </li>
        <li>
          Cover and refrigerate for at least 1 hour, or preferably overnight, to
          allow the flavors to meld.
        </li>
        <li>
          Preheat the grill to medium-high heat. Thread the marinated chicken
          pieces onto skewers or grill them directly on the grill grate.
        </li>
        <li>
          Grill the chicken for 8-10 minutes, turning occasionally, until they
          are cooked through and have charred edges. Remove from the grill and
          set aside.
        </li>
        <li>
          In a large bowl, combine the mixed salad greens, sliced cucumber,
          diced tomatoes, thinly sliced red onion, and sliced bell peppers. Toss
          the salad ingredients together to mix well.
        </li>
        <li>
          In a small bowl, whisk together olive oil, lemon juice, salt, and
          pepper to taste. Adjust the seasoning according to your preference.
        </li>
        <li>
          Arrange the grilled tandoori chicken tikka pieces on top of the
          prepared salad. Drizzle the dressing over the salad.
        </li>
        <li>Garnish with freshly chopped coriander leaves.</li>
        <li>
          Serve the Tandoori Chicken Tikka Salad immediately, accompanied by
          lemon wedges on the side for squeezing over the salad.
        </li>
      </ol>
    </section>

    <div class="links">
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
      <a class="btn btn-outline-primary" href="summer.html" role="button"
        >Visit other Receipes in Summer</a
      >
    </div>
  </body>
</html>
