<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header class="top">
      <h1 class="heading">Winter</h1>
      <img src="./images/winterpic.jpg" alt="" />
    </header>
    <section class="items">
      <h1>Recipes</h1>
      <div class="recipes">
        <div class="card" style="width: 18rem" onclick="showDetails(event)">
          <div class="normal">
            <img
              src="images/winter/andhrachicken.jpeg.jpg"
              class="card-img-top img"
              alt="..."
            />
            <div class="card-body">
              <h4>Andhra Chilli Chicken</h4>
              <p class="card-text">
                If you are craving a dish that has chilli packed to its core, it
                is Andhra Chilli Chicken. Packed with rich spices to compliment
                the tender and succulent chicken, this chilli chicken is surely
                one of the must-try dishes for spice fanatics.
              </p>
              <a href="Chilli Chicken.html" class="btn btn-primary"
                >Know more</a
              >
            </div>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/winter/dosa.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Dosa</h4>
            <p class="card-text">
              Dosa is a popular South Indian thin crepe made with fermented rice
              and lentil batter. It is usually served with a chutney &/or
              sambar. Coconut Chutney, Tomato Chutney, Peanut Chutney, Potato
              Masala and Tiffin Sambar are some choices.
            </p>
            <a href="dosa.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/winter/chicken.jpeg.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Chicken 65</h4>
            <p class="card-text">
              One of the most relished and enjoyed chicken appetisers, Chicken
              65 is South India’s precious culinary gem. Many believe that the
              dish has got its name from the sixty-five chilli peppers that go
              into its making. And can you doubt its spiciness even after
              mentioning this?
            </p>
            <a href="chicken65.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/winter/beetrootdosa.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Beetroot Roti</h4>
            <p class="card-text">
              beetroot roti, this colourful flatbread goes great with all
              children of all ages. I myself as a child used to hate beetroot
              like anything especially because of the colour. It took me a lot
              of time and only at the end of my teens did I start eating this
              healthy vegetable that too with much difficulty.
            </p>
            <a href="Beetroot Roti.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
        <div class="card" style="width: 18rem">
          <img
            src="images/winter/bajji.jpg"
            class="card-img-top img"
            alt="..."
          />
          <div class="card-body">
            <h4>Stuffed Mirchi Bajji</h4>
            <p class="card-text">
              In this winter season we need something hot and spicy with tea.
              Always we prefer mirchi bajji. In this mirchi bajji we do 2
              stuffings, 1 with tamarind and Ajwain masala and 2 with onion
              masala mixture.
            </p>
            <a href="bajji.html" class="btn btn-primary">Know more</a>
          </div>
        </div>
      </div>
      <a class="btn btn-outline-success" href="home.html" role="button"
        >Go to Home</a
      >
    </section>
  </body>
</html>
